<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:15 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.hibernate.search.bridge.spi.ConversionContext (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.search.bridge.spi.ConversionContext (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/search/bridge/spi//class-useConversionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hibernate.search.bridge.spi.ConversionContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.bridge.spi"><B>org.hibernate.search.bridge.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.bridge.util.impl"><B>org.hibernate.search.bridge.util.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.engine.impl"><B>org.hibernate.search.engine.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.engine.spi"><B>org.hibernate.search.engine.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.indexes.serialization.impl"><B>org.hibernate.search.indexes.serialization.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.indexes.serialization.spi"><B>org.hibernate.search.indexes.serialization.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.bridge.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A> in <A HREF="../../../../../../org/hibernate/search/bridge/spi/package-summary.html">org.hibernate.search.bridge.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/bridge/spi/package-summary.html">org.hibernate.search.bridge.spi</A> that return <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B>ConversionContext.</B><B><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#popProperty()">popProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the last pushed property from the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B>ConversionContext.</B><B><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#pushIdentifierProperty()">pushIdentifierProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case the next conversion fails, the error message will point to the
 document id of the currently indexed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B>ConversionContext.</B><B><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#pushProperty(java.lang.String)">pushProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context has an internal stack for graph navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B>ConversionContext.</B><B><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#setClass(java.lang.Class)">setClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case the next conversion fails, the error message will point to this type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.bridge.util.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A> in <A HREF="../../../../../../org/hibernate/search/bridge/util/impl/package-summary.html">org.hibernate.search.bridge.util.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/hibernate/search/bridge/util/impl/package-summary.html">org.hibernate.search.bridge.util.impl</A> that implement <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html" title="class in org.hibernate.search.bridge.util.impl">ContextualExceptionBridgeHelper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the exception with an exception provide contextual feedback.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/bridge/util/impl/package-summary.html">org.hibernate.search.bridge.util.impl</A> that return <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B>ContextualExceptionBridgeHelper.</B><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#popProperty()">popProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B>ContextualExceptionBridgeHelper.</B><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#pushIdentifierProperty()">pushIdentifierProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B>ContextualExceptionBridgeHelper.</B><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#pushProperty(java.lang.String)">pushProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B>ContextualExceptionBridgeHelper.</B><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#setClass(java.lang.Class)">setClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.engine.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A> in <A HREF="../../../../../../org/hibernate/search/engine/impl/package-summary.html">org.hibernate.search.engine.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/engine/impl/package-summary.html">org.hibernate.search.engine.impl</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderHelper.</B><B><A HREF="../../../../../../org/hibernate/search/engine/impl/DocumentBuilderHelper.html#getDocumentFields(org.hibernate.search.engine.spi.SearchFactoryImplementor, java.lang.Class, org.apache.lucene.document.Document, java.lang.String[], org.hibernate.search.bridge.spi.ConversionContext)">getDocumentFields</A></B>(<A HREF="../../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A>&nbsp;searchFactoryImplementor,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                  <A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</A>&nbsp;document,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;fields,
                  <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderHelper.</B><B><A HREF="../../../../../../org/hibernate/search/engine/impl/DocumentBuilderHelper.html#getDocumentId(org.hibernate.search.engine.spi.SearchFactoryImplementor, java.lang.Class, org.apache.lucene.document.Document, org.hibernate.search.bridge.spi.ConversionContext)">getDocumentId</A></B>(<A HREF="../../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A>&nbsp;searchFactoryImplementor,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
              <A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</A>&nbsp;document,
              <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderHelper.</B><B><A HREF="../../../../../../org/hibernate/search/engine/impl/DocumentBuilderHelper.html#populateResult(java.lang.String, org.hibernate.search.bridge.FieldBridge, org.hibernate.search.annotations.Store, java.lang.Object[], org.apache.lucene.document.Document, org.hibernate.search.bridge.spi.ConversionContext, int)">populateResult</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="../../../../../../org/hibernate/search/bridge/FieldBridge.html" title="interface in org.hibernate.search.bridge">FieldBridge</A>&nbsp;fieldBridge,
               <A HREF="../../../../../../org/hibernate/search/annotations/Store.html" title="enum in org.hibernate.search.annotations">Store</A>&nbsp;store,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;result,
               <A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</A>&nbsp;document,
               <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext,
               int&nbsp;matchingPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.engine.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A> in <A HREF="../../../../../../org/hibernate/search/engine/spi/package-summary.html">org.hibernate.search.engine.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/engine/spi/package-summary.html">org.hibernate.search.engine.spi</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderContainedEntity.</B><B><A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderContainedEntity.html#addWorkToQueue(java.lang.Class, T, java.io.Serializable, boolean, boolean, java.util.List, org.hibernate.search.bridge.spi.ConversionContext)">addWorkToQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderContainedEntity.html" title="type parameter in DocumentBuilderContainedEntity">T</A>&gt;&nbsp;entityClass,
               <A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderContainedEntity.html" title="type parameter in DocumentBuilderContainedEntity">T</A>&nbsp;entity,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
               boolean&nbsp;delete,
               boolean&nbsp;add,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</A>&gt;&nbsp;queue,
               <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;contextualBridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDocumentBuilder.</B><B><A HREF="../../../../../../org/hibernate/search/engine/spi/AbstractDocumentBuilder.html#addWorkToQueue(java.lang.Class, T, java.io.Serializable, boolean, boolean, java.util.List, org.hibernate.search.bridge.spi.ConversionContext)">addWorkToQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/hibernate/search/engine/spi/AbstractDocumentBuilder.html" title="type parameter in AbstractDocumentBuilder">T</A>&gt;&nbsp;entityClass,
               <A HREF="../../../../../../org/hibernate/search/engine/spi/AbstractDocumentBuilder.html" title="type parameter in AbstractDocumentBuilder">T</A>&nbsp;entity,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
               boolean&nbsp;delete,
               boolean&nbsp;add,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</A>&gt;&nbsp;queue,
               <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;contextualBridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderIndexedEntity.</B><B><A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html#addWorkToQueue(java.lang.Class, T, java.io.Serializable, boolean, boolean, java.util.List, org.hibernate.search.bridge.spi.ConversionContext)">addWorkToQueue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&gt;&nbsp;entityClass,
               <A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&nbsp;entity,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
               boolean&nbsp;delete,
               boolean&nbsp;add,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/hibernate/search/backend/LuceneWork.html" title="class in org.hibernate.search.backend">LuceneWork</A>&gt;&nbsp;queue,
               <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;contextualBridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/backend/AddLuceneWork.html" title="class in org.hibernate.search.backend">AddLuceneWork</A></CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderIndexedEntity.</B><B><A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html#createAddWork(java.lang.Class, T, java.io.Serializable, java.lang.String, org.hibernate.search.spi.InstanceInitializer, org.hibernate.search.bridge.spi.ConversionContext)">createAddWork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&gt;&nbsp;entityClass,
              <A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&nbsp;entity,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idInString,
              <A HREF="../../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>&nbsp;sessionInitializer,
              <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/backend/UpdateLuceneWork.html" title="class in org.hibernate.search.backend">UpdateLuceneWork</A></CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderIndexedEntity.</B><B><A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html#createUpdateWork(java.lang.Class, T, java.io.Serializable, java.lang.String, org.hibernate.search.spi.InstanceInitializer, org.hibernate.search.bridge.spi.ConversionContext)">createUpdateWork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&gt;&nbsp;entityClass,
                 <A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&nbsp;entity,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idInString,
                 <A HREF="../../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>&nbsp;sessionInitializer,
                 <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;contextualBridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</A></CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderIndexedEntity.</B><B><A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html#getDocument(T, java.io.Serializable, java.util.Map, org.hibernate.search.spi.InstanceInitializer, org.hibernate.search.bridge.spi.ConversionContext)">getDocument</A></B>(<A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&nbsp;instance,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldToAnalyzerMap,
            <A HREF="../../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>&nbsp;objectInitializer,
            <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the Lucene <code>Document</code> for a given entity <code>instance</code> and its <code>id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderIndexedEntity.</B><B><A HREF="../../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html#objectToString(java.lang.String, java.lang.Object, org.hibernate.search.bridge.spi.ConversionContext)">objectToString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
               <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.indexes.serialization.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A> in <A HREF="../../../../../../org/hibernate/search/indexes/serialization/impl/package-summary.html">org.hibernate.search.indexes.serialization.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/indexes/serialization/impl/package-summary.html">org.hibernate.search.indexes.serialization.impl</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LuceneWorkHydrator.</B><B><A HREF="../../../../../../org/hibernate/search/indexes/serialization/impl/LuceneWorkHydrator.html#addAddLuceneWork(java.lang.String, java.util.Map, org.hibernate.search.bridge.spi.ConversionContext)">addAddLuceneWork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldToAnalyzerMap,
                 <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LuceneWorkHydrator.</B><B><A HREF="../../../../../../org/hibernate/search/indexes/serialization/impl/LuceneWorkHydrator.html#addDeleteLuceneWork(java.lang.String, org.hibernate.search.bridge.spi.ConversionContext)">addDeleteLuceneWork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName,
                    <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LuceneWorkHydrator.</B><B><A HREF="../../../../../../org/hibernate/search/indexes/serialization/impl/LuceneWorkHydrator.html#addUpdateLuceneWork(java.lang.String, java.util.Map, org.hibernate.search.bridge.spi.ConversionContext)">addUpdateLuceneWork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldToAnalyzerMap,
                    <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.indexes.serialization.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A> in <A HREF="../../../../../../org/hibernate/search/indexes/serialization/spi/package-summary.html">org.hibernate.search.indexes.serialization.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/hibernate/search/indexes/serialization/spi/package-summary.html">org.hibernate.search.indexes.serialization.spi</A> with parameters of type <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LuceneWorksBuilder.</B><B><A HREF="../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneWorksBuilder.html#addAddLuceneWork(java.lang.String, java.util.Map, org.hibernate.search.bridge.spi.ConversionContext)">addAddLuceneWork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldToAnalyzerMap,
                 <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LuceneWorksBuilder.</B><B><A HREF="../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneWorksBuilder.html#addDeleteLuceneWork(java.lang.String, org.hibernate.search.bridge.spi.ConversionContext)">addDeleteLuceneWork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName,
                    <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LuceneWorksBuilder.</B><B><A HREF="../../../../../../org/hibernate/search/indexes/serialization/spi/LuceneWorksBuilder.html#addUpdateLuceneWork(java.lang.String, java.util.Map, org.hibernate.search.bridge.spi.ConversionContext)">addUpdateLuceneWork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;entityClassName,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldToAnalyzerMap,
                    <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/search/bridge/spi//class-useConversionContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConversionContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
