<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Preface</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate Search"/><link rel="up" href="index.html" title="Hibernate Search"/><link rel="prev" href="index.html" title="Hibernate Search"/><link rel="next" href="getting-started.html" title="Chapter 1. Getting started"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="getting-started.html"><strong>Next</strong></a></li></ul><div class="preface" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="preface"/>Preface</h2></div></div></div><p>Full text search engines like Apache Lucene are very powerful
    technologies to add efficient free text search capabilities to
    applications. However, Lucene suffers several mismatches when dealing with
    object domain models. Amongst other things indexes have to be kept up to
    date and mismatches between index structure and domain model as well as
    query mismatches have to be avoided.</p><p>Hibernate Search addresses these shortcomings - it indexes your
    domain model with the help of a few annotations, takes care of
    database/index synchronization and brings back regular managed objects
    from free text queries. To achieve this Hibernate Search is combining the
    power of <a class="ulink" href="http://www.hibernate.org">Hibernate</a> and
    <a class="ulink" href="http://lucene.apache.org">Apache Lucene</a>.</p></div><HR xmlns=""/><a xmlns="" href=""/><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>Hibernate Search</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="getting-started.html"><strong>Next</strong>Chapter 1. Getting started</a></li></ul></body></html>