#
#Tue May 01 01:17:10 BRT 2012
glassfish.osgi.auto.start=file\:/home/k19/glassfish3/glassfish/modules/endorsed/ file\:/home/k19/glassfish3/glassfish/modules/osgi-adapter.jar file\:/home/k19/glassfish3/glassfish/modules/glassfish.jar file\:/home/k19/glassfish3/glassfish/modules/osgi-resource-locator.jar file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.configadmin.jar file\:/home/k19/glassfish3/glassfish/modules/autostart/ file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.fileinstall.jar file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.gogo.runtime.jar file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.gogo.command.jar file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.gogo.shell.jar file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.shell.remote.jar
glassfish.osgi.auto.start.level.3=file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.gogo.runtime.jar file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.gogo.command.jar file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.gogo.shell.jar file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.shell.remote.jar
glassfish.osgi.auto.start.level.2=file\:/home/k19/glassfish3/glassfish/modules/osgi-resource-locator.jar file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.configadmin.jar file\:/home/k19/glassfish3/glassfish/modules/autostart/ file\:/home/k19/glassfish3/glassfish/modules/org.apache.felix.fileinstall.jar
glassfish.osgi.auto.start.level.1=file\:/home/k19/glassfish3/glassfish/modules/osgi-adapter.jar file\:/home/k19/glassfish3/glassfish/modules/glassfish.jar
glassfish.osgi.auto.install=file\:/home/k19/glassfish3/glassfish/modules/endorsed/ file\:/home/k19/glassfish3/glassfish/modules/ file\:/home/k19/glassfish3/glassfish/modules/autostart/
