<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:14 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContextualExceptionBridgeHelper (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextualExceptionBridgeHelper (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextualExceptionBridgeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/util/impl/NumericFieldUtils.html" title="class in org.hibernate.search.bridge.util.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextualExceptionBridgeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.bridge.util.impl</FONT>
<BR>
Class ContextualExceptionBridgeHelper</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.search.bridge.util.impl.ContextualExceptionBridgeHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ContextualExceptionBridgeHelper</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></DL>
</PRE>

<P>
Wrap the exception with an exception provide contextual feedback.
 This class is designed to be reused, but is not threadsafe.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard, Sanne Grinovero, Hardy Ferentschik</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#ContextualExceptionBridgeHelper()">ContextualExceptionBridgeHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/BridgeException.html" title="class in org.hibernate.search.bridge">BridgeException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#buildBridgeException(java.lang.Exception, java.lang.String)">buildBridgeException</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/FieldBridge.html" title="interface in org.hibernate.search.bridge">FieldBridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#oneWayConversionContext(org.hibernate.search.bridge.FieldBridge)">oneWayConversionContext</A></B>(<A HREF="../../../../../../org/hibernate/search/bridge/FieldBridge.html" title="interface in org.hibernate.search.bridge">FieldBridge</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates a FieldBridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#popProperty()">popProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops the last pushed property from the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#pushIdentifierProperty()">pushIdentifierProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case the next conversion fails, the error message will point to the
 document id of the currently indexed type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#pushProperty(java.lang.String)">pushProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The context has an internal stack for graph navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#setClass(java.lang.Class)">setClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case the next conversion fails, the error message will point to this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/StringBridge.html" title="interface in org.hibernate.search.bridge">StringBridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#stringConversionContext(org.hibernate.search.bridge.StringBridge)">stringConversionContext</A></B>(<A HREF="../../../../../../org/hibernate/search/bridge/StringBridge.html" title="interface in org.hibernate.search.bridge">StringBridge</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates a StringBridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/TwoWayFieldBridge.html" title="interface in org.hibernate.search.bridge">TwoWayFieldBridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html#twoWayConversionContext(org.hibernate.search.bridge.TwoWayFieldBridge)">twoWayConversionContext</A></B>(<A HREF="../../../../../../org/hibernate/search/bridge/TwoWayFieldBridge.html" title="interface in org.hibernate.search.bridge">TwoWayFieldBridge</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates a TwoWayFieldBridge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextualExceptionBridgeHelper()"><!-- --></A><H3>
ContextualExceptionBridgeHelper</H3>
<PRE>
public <B>ContextualExceptionBridgeHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClass(java.lang.Class)"><!-- --></A><H3>
setClass</H3>
<PRE>
public <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A> <B>setClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#setClass(java.lang.Class)">ConversionContext</A></CODE></B></DD>
<DD>In case the next conversion fails, the error message will point to this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#setClass(java.lang.Class)">setClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the class type which is going to be converted
<DT><B>Returns:</B><DD>this for method chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="pushProperty(java.lang.String)"><!-- --></A><H3>
pushProperty</H3>
<PRE>
public <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A> <B>pushProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#pushProperty(java.lang.String)">ConversionContext</A></CODE></B></DD>
<DD>The context has an internal stack for graph navigation.
 Pushing a property on the stack will make sure we know on which path
 the failure occurred.
 All invocations to a push need to cleanup with a <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#popProperty()"><CODE>ConversionContext.popProperty()</CODE></A>,
 especially after exceptions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#pushProperty(java.lang.String)">pushProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property which is being followed for embedded indexing
<DT><B>Returns:</B><DD>this for method chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="popProperty()"><!-- --></A><H3>
popProperty</H3>
<PRE>
public <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A> <B>popProperty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#popProperty()">ConversionContext</A></CODE></B></DD>
<DD>Pops the last pushed property from the stack. See <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#pushIdentifierProperty()"><CODE>ConversionContext.pushIdentifierProperty()</CODE></A>
 and <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#pushProperty(java.lang.String)"><CODE>ConversionContext.pushProperty(String)</CODE></A>}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#popProperty()">popProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this for method chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="pushIdentifierProperty()"><!-- --></A><H3>
pushIdentifierProperty</H3>
<PRE>
public <A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A> <B>pushIdentifierProperty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#pushIdentifierProperty()">ConversionContext</A></CODE></B></DD>
<DD>In case the next conversion fails, the error message will point to the
 document id of the currently indexed type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#pushIdentifierProperty()">pushIdentifierProperty</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this for method chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="buildBridgeException(java.lang.Exception, java.lang.String)"><!-- --></A><H3>
buildBridgeException</H3>
<PRE>
protected <A HREF="../../../../../../org/hibernate/search/bridge/BridgeException.html" title="class in org.hibernate.search.bridge">BridgeException</A> <B>buildBridgeException</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>&nbsp;e,
                                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="oneWayConversionContext(org.hibernate.search.bridge.FieldBridge)"><!-- --></A><H3>
oneWayConversionContext</H3>
<PRE>
public <A HREF="../../../../../../org/hibernate/search/bridge/FieldBridge.html" title="interface in org.hibernate.search.bridge">FieldBridge</A> <B>oneWayConversionContext</B>(<A HREF="../../../../../../org/hibernate/search/bridge/FieldBridge.html" title="interface in org.hibernate.search.bridge">FieldBridge</A>&nbsp;delegate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#oneWayConversionContext(org.hibernate.search.bridge.FieldBridge)">ConversionContext</A></CODE></B></DD>
<DD>Decorates a FieldBridge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#oneWayConversionContext(org.hibernate.search.bridge.FieldBridge)">oneWayConversionContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - set the bridge that shall be used by the decoration.
<DT><B>Returns:</B><DD>a decorated FieldBridge which should be used instead of the original delegate.</DL>
</DD>
</DL>
<HR>

<A NAME="twoWayConversionContext(org.hibernate.search.bridge.TwoWayFieldBridge)"><!-- --></A><H3>
twoWayConversionContext</H3>
<PRE>
public <A HREF="../../../../../../org/hibernate/search/bridge/TwoWayFieldBridge.html" title="interface in org.hibernate.search.bridge">TwoWayFieldBridge</A> <B>twoWayConversionContext</B>(<A HREF="../../../../../../org/hibernate/search/bridge/TwoWayFieldBridge.html" title="interface in org.hibernate.search.bridge">TwoWayFieldBridge</A>&nbsp;delegate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#twoWayConversionContext(org.hibernate.search.bridge.TwoWayFieldBridge)">ConversionContext</A></CODE></B></DD>
<DD>Decorates a TwoWayFieldBridge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#twoWayConversionContext(org.hibernate.search.bridge.TwoWayFieldBridge)">twoWayConversionContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - set the bridge that shall be used by the decoration.
<DT><B>Returns:</B><DD>a decorated TwoWayFieldBridge which should be used instead of the original delegate.</DL>
</DD>
</DL>
<HR>

<A NAME="stringConversionContext(org.hibernate.search.bridge.StringBridge)"><!-- --></A><H3>
stringConversionContext</H3>
<PRE>
public <A HREF="../../../../../../org/hibernate/search/bridge/StringBridge.html" title="interface in org.hibernate.search.bridge">StringBridge</A> <B>stringConversionContext</B>(<A HREF="../../../../../../org/hibernate/search/bridge/StringBridge.html" title="interface in org.hibernate.search.bridge">StringBridge</A>&nbsp;delegate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#stringConversionContext(org.hibernate.search.bridge.StringBridge)">ConversionContext</A></CODE></B></DD>
<DD>Decorates a StringBridge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html#stringConversionContext(org.hibernate.search.bridge.StringBridge)">stringConversionContext</A></CODE> in interface <CODE><A HREF="../../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - set the bridge that shall be used by the decoration.
<DT><B>Returns:</B><DD>a decorated StringBridge which should be used instead of the original delegate.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContextualExceptionBridgeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/hibernate/search/bridge/util/impl/NumericFieldUtils.html" title="class in org.hibernate.search.bridge.util.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/hibernate/search/bridge/util/impl/ContextualExceptionBridgeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextualExceptionBridgeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
