<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:15 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.search.filter (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/search/filter/package-summary.html" target="classFrame">org.hibernate.search.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterCachingStrategy.html" title="interface in org.hibernate.search.filter" target="classFrame"><I>FilterCachingStrategy</I></A>
<BR>
<A HREF="FullTextFilterImplementor.html" title="interface in org.hibernate.search.filter" target="classFrame"><I>FullTextFilterImplementor</I></A>
<BR>
<A HREF="ShardSensitiveOnlyFilter.html" title="interface in org.hibernate.search.filter" target="classFrame"><I>ShardSensitiveOnlyFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterKey.html" title="class in org.hibernate.search.filter" target="classFrame">FilterKey</A>
<BR>
<A HREF="StandardFilterKey.html" title="class in org.hibernate.search.filter" target="classFrame">StandardFilterKey</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
