// $ANTLR 2.7.7 (20060906): hql.g -> HqlTokenTypes.txt$
Hql    // output token vocab name
ALL="all"=4
ANY="any"=5
AND="and"=6
AS="as"=7
ASCENDING="asc"=8
AVG="avg"=9
BETWEEN="between"=10
CLASS="class"=11
COUNT="count"=12
DELETE="delete"=13
DESCENDING="desc"=14
DOT=15
DISTINCT="distinct"=16
ELEMENTS="elements"=17
ESCAPE="escape"=18
EXISTS="exists"=19
FALSE="false"=20
FETCH="fetch"=21
FROM="from"=22
FULL="full"=23
GROUP="group"=24
HAVING="having"=25
IN="in"=26
INDICES="indices"=27
INNER="inner"=28
INSERT="insert"=29
INTO="into"=30
IS="is"=31
JOIN="join"=32
LEFT="left"=33
LIKE="like"=34
MAX="max"=35
MIN="min"=36
NEW="new"=37
NOT="not"=38
NULL="null"=39
OR="or"=40
ORDER="order"=41
OUTER="outer"=42
PROPERTIES="properties"=43
RIGHT="right"=44
SELECT="select"=45
SET="set"=46
SOME="some"=47
SUM="sum"=48
TRUE="true"=49
UNION="union"=50
UPDATE="update"=51
VERSIONED="versioned"=52
WHERE="where"=53
NULLS="nulls"=54
FIRST=55
LAST=56
CASE="case"=57
END="end"=58
ELSE="else"=59
THEN="then"=60
WHEN="when"=61
ON="on"=62
WITH="with"=63
BOTH="both"=64
EMPTY="empty"=65
LEADING="leading"=66
MEMBER="member"=67
OBJECT="object"=68
OF="of"=69
TRAILING="trailing"=70
KEY=71
VALUE=72
ENTRY=73
AGGREGATE=74
ALIAS=75
CONSTRUCTOR=76
CASE2=77
EXPR_LIST=78
FILTER_ENTITY=79
IN_LIST=80
INDEX_OP=81
IS_NOT_NULL=82
IS_NULL=83
METHOD_CALL=84
NOT_BETWEEN=85
NOT_IN=86
NOT_LIKE=87
ORDER_ELEMENT=88
QUERY=89
RANGE=90
ROW_STAR=91
SELECT_FROM=92
UNARY_MINUS=93
UNARY_PLUS=94
VECTOR_EXPR=95
WEIRD_IDENT=96
CONSTANT=97
NUM_DOUBLE=98
NUM_FLOAT=99
NUM_LONG=100
NUM_BIG_INTEGER=101
NUM_BIG_DECIMAL=102
JAVA_CONSTANT=103
COMMA=104
EQ=105
OPEN=106
CLOSE=107
IDENT=108
LITERAL_by="by"=109
LITERAL_ascending="ascending"=110
LITERAL_descending="descending"=111
NE=112
SQL_NE=113
LT=114
GT=115
LE=116
GE=117
CONCAT=118
PLUS=119
MINUS=120
STAR=121
DIV=122
MOD=123
OPEN_BRACKET=124
CLOSE_BRACKET=125
QUOTED_STRING=126
COLON=127
PARAM=128
NUM_INT=129
ID_START_LETTER=130
ID_LETTER=131
ESCqs=132
WS=133
HEX_DIGIT=134
EXPONENT=135
FLOAT_SUFFIX=136
