#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2012 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

TODO=
TBD=TBD
versionImage.description=GlassFish Server Administration Console 
productImage.URL=/resource/images/PrimaryProductName.png
productImage.height=23
productImage.width=386
login.productImage.URL=/images/LoginProductName.png
login.productImage.height=42
login.productImage.width=380

copyright.shortMessage=Copyright \u00a9 2005, 2012, Oracle and/or its affiliates. All rights reserved. This software and related documentation are provided under a license agreement containing restrictions on use and disclosure and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish or display any part, in any form, or by any means. Reverse engineering, disassembly, or decompilation of this software, unless required by law for interoperability, is prohibited.  If this is software or related documentation that is delivered to the U.S. Government or anyone licensing it on behalf of the U.S. Government, the following notice is applicable: U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are \u201ccommercial computer software\u201d pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs.  No other rights are granted to the U.S. Government.  This distribution may include materials developed by third parties. Portions may be derived from Berkeley BSD systems, licensed from U. of CA. Oracle, Java and GlassFish are registered trademarks of Oracle and/or its affiliates.
copyright.fullPage=<br>Copyright &#169; 2005, 2012, Oracle and/or its affiliates. All rights reserved. <br><br> This software and related documentation are provided under a license agreement containing restrictions on use and disclosure and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, or display any part, in any form, or by any means. Reverse engineering, disassembly, or decompilation of this software, unless required by law for interoperability, is prohibited.  The information contained herein is subject to change without notice and is not warranted to be error-free. If you find any errors, please report them to us in writing. <br><br> If this is software or related software documentation that is delivered to the U.S. Government or anyone licensing it on behalf of the U.S. Government, the following notice is applicable:<br><br> U.S. GOVERNMENT RIGHTS Programs, software, databases, and related documentation and technical data delivered to U.S. Government customers are \"commercial computer software\" or \"commercial technical data\" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, the use, duplication, disclosure, modification, and adaptation shall be subject to the restrictions and license terms set forth in the applicable Government contract, and, to the extent applicable by the terms of the Government contract, the additional rights set forth in FAR 52.227-19, Commercial Computer Software License (December 2007). Oracle America, Inc., 500 Oracle Parkway, Redwood City, CA 94065. <br><br> This software or hardware is developed for general use in a variety of information management applications. It is not developed or intended for use in any inherently dangerous applications, including applications which may create a risk of personal injury. If you use this software or hardware in dangerous applications, then you shall be responsible to take all appropriate fail-safe, backup, redundancy, and other measures to ensure its safe use. Oracle Corporation and its affiliates disclaim any liability for any damages caused by use of this software or hardware in dangerous applications. <br><br> Oracle and Java are registered trademarks of Oracle and/or its affiliates. Other names may be trademarks of their respective owners. <br><br> Intel and Intel Xeon are trademarks or registered trademarks of Intel Corporation. All SPARC trademarks are used under license and are trademarks or registered trademarks of SPARC International, Inc. AMD, Opteron, the AMD logo, and the AMD Opteron logo are trademarks or registered trademarks of Advanced Micro Devices. UNIX is a registered trademark of The Open Group.  <br><br> This software or hardware and documentation may provide access to or information on content, products, and services from third parties. Oracle Corporation and its affiliates are not responsible for and expressly disclaim all warranties of any kind with respect to third-party content, products, and services. Oracle Corporation and its affiliates will not be responsible for any loss, costs, or damages incurred due to your access to or use of third-party content, products, or services.
shutdown.pageTitle=Shutting down DAS
shutdown.RestartContinue=Click <a href="../../">here</a> to return to the login page after the server has started.
shutdown.RestartHeading=Initiated shutdown process of this application server domain.
shutdown.RestartInstructions1=The domain can be restarted using the <tt>asadmin start-domain</tt> command.  In order to restart the domain:
shutdown.RestartStep1=login to the machine where domain is installed.
shutdown.RestartStep2=run <tt>&lt;appserver-installation-directory&gt;/bin/asadmin list-domains</tt> to ensure that the domain shutdown process is complete
shutdown.RestartStep3=run <tt>&lt;appserver-installation-directory&gt;/bin/asadmin start-domain</tt> command with appropriate parameters.


restart.RestartHeading=Initiated restart process of this application server domain.
restart.RestartContinue=Click <a href="{0}">here</a> to return to the login page after the server has been started. This may take a few seconds.
restart.pageTitle=Restarting DAS

# Tree Node Name 
peTree=Tree
tree.commonTasks=Common Tasks
tree.registration=Registration
tree.domain=Domain
tree.appServer=GlassFish Server
tree.applications=Applications
tree.enterpriseApps=Enterprise Applications
tree.lifecycle=Lifecycle Modules
tree.resources=Resources

tree.jdbcResources=JDBC Resources
tree.jdbcResources.toolTip=JDBC Resources
tree.connectionPools=Connection Pools
tree.connectionPools.tooltip=Connection Pools
tree.jmsResources=JMS Resources
tree.jmsResources.tooltip=JMS Resources
tree.connectionFactories=Connection Factories
tree.connectionFactories.tooltip=Connection Factories
tree.destinationResources=Destination Resources
tree.destinationResources.tooltip=Destination Resources
tree.javaMailSessions=JavaMail Sessions
tree.javaMailSessions.tooltip=JavaMail Sessions
tree.jndi=JNDI
tree.jndi.tooltip=JNDI
tree.customResources=Custom Resources
tree.customResources.tooltip=Custom Resources
tree.externalResources=External Resources
tree.externalResources.tooltip=External Resources
tree.connectors=Connectors
tree.connectors.tooltip=Connectors
tree.connectorResources=Connector Resources
tree.connectorResources.tooltip=Connector Resources
tree.connectorConnectionPools=Connector Connection Pools
tree.connectorConnectionPools.tooltip=Connector Connection Pools
tree.adminObjectResources=Admin Object Resources
tree.adminObjectResources.tooltip=Admin Object Resources
tree.resourceAdapterConfigs.tooltip=Resource Adapter Configs
tree.resourceAdapterConfigs=Resource Adapter Configs
tree.workSecurityMaps=Work Security Maps
tree.workSecurityMaps.tooltip=Work Security Maps
tree.configuration=Configuration
tree.configurations=Configurations
tree.jvmSettings=JVM Settings
tree.jvmSettings.tooltip=JVM Settings
tree.loggerSettings=Logger Settings
tree.loggerSettings.tooltip=Logger Settings

tree.ejbContainer=EJB Container
tree.ejbContainer.tooltip=EJB Container
tree.javaMessageService=Java Message Service
tree.javaMessageService.tooltip=Java Message Service
tree.jmsHosts=JMS Hosts
tree.jmsHosts.tooltip=JMS Hosts
tree.physicalDestinations=Physical Destinations
tree.security=Security
tree.security.tooltip=Security
tree.availabilityService=Availability Service
tree.availabilityService.tooltip=Availability Service
tree.realms=Realms
tree.jaccProviders=JACC Providers
tree.auditModules=Audit Modules
tree.msgSecurityConfigs=Message Security

tree.iiopListeners=IIOP Listeners

tree.adminService=Admin Service
tree.adminService.tooltip=Admin Service
tree.connectorService=Connector Service
tree.connectorService.tooltip=Connector Service

tree.systemProps=System Properties
tree.systemProps.tooltip=System Properties
tree.accessLog=Access Log

tree.clusters=Clusters
tree.standaloneInstances=Stand-Alone Instances

display.Navigation=Display Navigation Tree
display.contentArea=Content Area

skipto.content=Skip to Content Area

loginButtonTooltip=Log In to GlassFish Administration Console
loginPageTitle=Login
masthead.Home=Home
masthead.Version=About...
masthead.Help=Help

# this is link that user clicks on to logout from the console
masthead.Logout=Logout

logoutTooltip=Logout from GlassFish Administration Console
helpWindowTitle=Help Window
helpWindowTOC=Table of Contents
helpWindowIndex=Index
homeLinkTooltip=Return to Application Home Page
versionTooltip=Display Product Version. (Opens a new window)
helpWindowTooltip=Online help in a new window
mastHeadDescription=GlassFish v3 Administration Console
masthead.restartRequired=Restart Required
masthead.restartStatusMsg=Go to page for stopping and starting the server
masthead.userInfoLabel=User:
masthead.serverInfoLabel=Server:
masthead.domainInfoLabel=Domain:

error.checkServerLog=Check server Log for more information

msg.longRunningProcess=A long-running process has been detected. Please wait...

## All the msg.JS.xxx strings are showed by JavaScript in a popup window.  Ensure that no  ' (apostrophe) is included in them
msg.JS.confirmStartInstance=Start the GlassFish Server Instance ?
msg.JS.confirmStopInstance=Stop the GlassFish Server Instance ?
msg.JS.confirmRestartInstance=Restart the GlassFish Server Instance ?
msg.JS.confirmStopInstances=Stop the selected GlassFish Server Instance(s)?
msg.JS.confirmStartInstances=Start the selected GlassFish Server Instance(s)?
msg.JS.confirmStartCluster=Start the Cluster ?
msg.JS.confirmStartClusters=Start the selected Cluster(s) ?
msg.JS.confirmStopCluster=Stop the Cluster?
msg.JS.confirmStopClusters=Stop the selected Cluster(s)?

msg.JS.confirmLogout=Log Out of GlassFish Administration Console


## The following will be shown in a popup window, followed by the label name on the screen.  This label name would have been translated.
## eg, if we have a text box named "User Name : ________"  and expect the user to fill that in, but user didn't, a popup will be shown to user
## when user submits the page, it will say:   Enter  a value for User Name
## and focus will be on that field.
msg.JS.selectValue=Select a value for
msg.JS.enterValue=Enter a value for
msg.JS.enterNumericValue=Enter a numeric value for
msg.JS.enterIntegerValue=Enter a positive integer value for
msg.JS.enterPortValue=Enter a valid port number for
msg.JS.resources.resName=Backslash is not allowed for


msg.JS.manageUser.passwordNotMatch=The password values do not match.  Re-enter passwords.
msg.JS.manageUser.setEmptyAdminPassword=Set empty password for the current admin user.  Continue ?
msg.JS.manageUser.setEmptyPassword=Set empty password for specified user.  Continue ?
msg.JS.realm.needClassName=Enter the classname of the realm or select one of the predefined name from the dropdown list.
msg.JS.confirmDeleteResources=Selected Resource(s) will be deleted.  Continue?
msg.JS.confirmDeletePools=Resources dependent on the selected connection pool(s) will be deleted. Continue?
msg.JS.confirmDeleteJmsHosts=Selected JMS Host(s) will be deleted. Continue?
msg.JS.confirmDeleteCallFlowData=Delete the selected Request(s)?
msg.JS.confirmClearCallFlowData=Clear all Call Flow Data?
msg.JS.confirmDeleteThreadPools=Selected Thread Pool(s) will be deleted. Continue?
msg.JS.confirmDeleteHttpListener=Selected HTTP Listener(s) will be deleted. Continue?
msg.JS.confirmDeletePhysicalDestinations=Selected Destination(s) will be deleted. Continue?

msg.JS.confirmUndeploy=Selected Application(s) will be undeployed. Continue ?
msg.JS.deploy.confirmNoTarget=No Target is selected for deployment.  Continue ?
msg.JS.deploy.selectType=Select a Type for Deployment.
msg.JS.confirmDeleteMgmtRules=Selected Management Rules(s) will be deleted. Continue?
msg.JS.confirmDeleteInstance=Selected Instance(s) will be deleted. Continue?
msg.JS.confirmDeleteCluster=Delete the selected cluster(s) and their instances?
msg.JS.confirmRemoveTarget=Selected applications(s) will be removed from this target. Continue?
msg.JS.confirmDeleteNodeAgent=Delete the selected node agent(s)?
msg.JS.confirmDeleteSecurityMaps=Delete the selected Security Map(s)?
msg.JS.confirmDeleteLoadBalancers=Delete the selected Load Balancer(s)?
msg.JS.deploy.confirmType=Selected file does not match Application type.  Continue deployment?
msg.JS.redeploy.typeUnmatch=Selected file does not match Application type. Select again.
msg.JS.redeploy.fileReqd=Please select a file to (re)deploy.
msg.JS.confirmStop=Stop the GlassFish Server Instance?
msg.JS.clearDataConfirm=Resets all statistics for selected server?
msg.JS.improperEmail=Email Address is improperly formatted

msg.JS.ssl.errSecurityChecked=You must enter a Certificate Nickname to enable Security.
msg.JS.ssl.errClientChecked=You must enter a Certificate Nickname to enable Client Authentication.
msg.JS.ssl.errSslTlsCert=You must enter Certificate nickname as SSL3 and/or TLS is enabled.
msg.JS.ssl.errCiphersSelected=You must select SSL3 / TLS for saving Ciphers


msg.EmptyOverrideValue=Override value cannot be empty. Please enter a valid number.
msg.EmptyWeight=Weight cannot be empty.  Please enter a valid number.
msg.saveSuccessful=New values successfully saved.
msg.PingSucceed=Ping Succeeded
msg.PingError=Ping returned error without known reason.
msg.FlushSucceed=Flush Succeeded
msg.FlushError=Flush returned error without known reason.
msg.JmsPingSucceed=Ping succeeded: JMS service is running
msg.Error=An error has occurred
msg.updatesAvailable=<b>{0} new updates are available.
msg.updateAvailable=<b>1 new update is available.
msg.newModulesAvailable=<b>{0} new software are available.
msg.newModuleAvailable=<b>1 new software is available.
msg.updatesAndNewModulesAvailable=<b>{0} new updates and {1} new software are available.
msg.updateAndNewModulesAvailable=<b>1 new update and {0} new software are available.
msg.runUpdateCenter=<br/>Please run the Update Center Client ({0}) for download and installation.</b>
msg.enableSuccessful=Selected application(s) has been enabled on all targets.
msg.disableSuccessful=Selected application(s) has been disabled on all targets.
msg.enableResourceSuccessful=Selected resource(s) has been enabled.
msg.disableResourceSuccessful=Selected resource(s) has been disabled.
msg.enableSuccessfulPE=Selected application(s) has been enabled.
msg.disableSuccessfulPE=Selected application(s) has been disabled.
msg.enableSuccessfulLifecycle=Selected Lifecycle Module(s) has been enabled.
msg.disableSuccessfulLifecycle=Selected Lifecycle Module(s) has been disabled.
msg.enableResourceSuccessfulPE=Selected resource(s) has been enabled.
msg.disableResourceSuccessfulPE=Selected resource(s) has been disabled.
msg.NoSuchLifecycle=Cannot find Lifecycle with the specified name.  Resource may have been deleted.
msg.NoSuchJDBCResource=Cannot find JDBC Resource with the specified name. Resource may have been deleted.
msg.noSuchJDBCConnectionPool=Cannot find JDBC Connection Pool with the specified name. Resource may have been deleted.
msg.NoSuchAppclient=Cannot find this AppClient.  This AppClient may have been undeployed.
msg.NoSuchAdminObjectResource=Cannot find specified Admin Object Resource. Resource may have been deleted.
msg.NoSuchConnectorResource=Cannot find specified Connector Resource. Resource may have been deleted.
msg.NoSuchConnectorConnectionPool=Cannot find specified Connector Connection Pool. The pool may have been deleted.
msg.NoSuchMailResource=Cannot find specified JavaMail Resource. Resource may have been deleted.
msg.NoSuchCustomResource=Cannot find specified Custom Resource. Resource may have been deleted.
msg.NoSuchExternalResource=Cannot find specified External Resource. Resource may have been deleted.
msg.NoSuchResource=Cannot find specified Resource. Resource may have been deleted.
msg.NoAMXGmsSupport=No support in creating Group Management Service
msg.deploy.connectorModule=Connector Module is deployed.
msg.duplicatePropTableKey=Found more than one Property with same name: {0}
msg.error.checkLog=Check server log for more information.
msg.MaxTime=Max Time
msg.MinTime=Min Time
msg.TotalTime=Total Time
msg.AppName=App Name
msg.Address=Address
msg.DepType=Deployment Type
msg.EndPointName=End Point Name
msg.ImplType=Impl Type
msg.ImplClass=Impl Class
msg.NameSpace=Name Space
msg.PortName=Port Name
msg.ServiceName=Service Name

#This is the label of a form field.  This field shows the link to a tester page that contains different urls to test the deployed
# web services.
msg.Tester=Tester

msg.WSDL=WSDL
msg.ClassName=Class Name
msg.JrubyVersion=Version
msg.Environment=Environment
msg.HWaterMark=High Water Mark
msg.LWaterMark=Low Water Mark

msg.deploy.nullArchiveError=GUI internal error: Archive Path is NULL.
msg.deploy.UndeployError=Error occurs during undeployment of:
msg.loadBalancer.NoSuchLB=Load Balancer {0} does not exist
msg.loadBalancer.TestConnectionSuccess=Test Connection succeeded.
msg.loadBalancer.TestConnectionFailed=Test Connection failed.
msg.loadBalancer.ApplyLBSuccessful=Changes applied successfully.

msg.requiredMsgNodeAgent=A node agent must be specified for instance.
msg.cluster.creationError=Cluster name {0} is not unique. There is a configuration, node agent, cluster, or server instance with this name.
msg.compareDate=Enter a Valid Date to generate diagnostic report. The date can be current date, or earlier.  
msg.upgradeSuccess=Successfully upgraded to cluster profile.

# begin Common Tasks keys
commonTasks.title=Common Tasks

#it is on purpose to leave this blank so that Woodstock will not supply a default one that doesn't apply.
commonTasks.help=
commonTasks.welcome=Welcome to the GlassFish Application Server
commonTasks.group.tasks=Common Tasks
commonTasks.group.docs=Documentation
commonTasks.group.enterpriseTasks=Enterprise Tasks
commonTasks.group.Deployment=Deployment
commonTasks.group.Other=Other Tasks
commonTasks.group.Monitoring=Monitoring
commonTasks.group.Administration=Administration

commonTasks.group.UpdateCenter=Update Center


commonTasks.task.searchLog=Search Log Files
commonTasks.task.searchLog.infoText=Search the log files of your application server instances.
commonTasks.task.searchLog.infoTitle=Search Log Files
commonTasks.task.searchLog.infoLinkText=More on Searching Log Files
commonTasks.task.searchLog.toolTip=Search Log Files

commonTasks.task.listApp=List Deployed Applications
commonTasks.task.listApp.infoText=(TBD)
commonTasks.task.listApp.infoTitle=List Deployed Applications
commonTasks.task.listApp.infoLinkText=More on Deployed Applications
commonTasks.task.listApp.toolTip=List Deployed Applications

commonTasks.task.deployEAR=Deploy an Application 
commonTasks.task.deployEAR.infoText=(TBD)An enterprise application is packaged in an EAR file, a type of archive file that contains any type of Java EE standalone modules, such as WAR and EJB JAR files. Refer to the online help for more information.
commonTasks.task.deployEAR.infoTitle=Deploy an Application 
commonTasks.task.deployEAR.infoLinkText=More on Enterprise Application Deployment
commonTasks.task.deployEAR.toolTip=Deploy Enterprise Application 

commonTasks.task.deployWAR=Deploy Web Application (.war)
commonTasks.task.deployWAR.infoText=A Web application is packaged in a WAR file, a type of archive file that contains components such as servlets and JSP pages.
commonTasks.task.deployWAR.infoTitle=Deploy Web Application (.war)
commonTasks.task.deployWAR.infoLinkText=More on Web Application (.war) Deployment
commonTasks.task.deployWAR.toolTip=Deploy Web Application (.war)

commonTasks.task.deployCustomMBean=Deploy Custom MBean
commonTasks.task.deployCustomMBean.infoText=A Custom MBean is packaged in a JAR file. 
commonTasks.task.deployCustomMBean.infoTitle=Deploy Custom MBean (.jar)
commonTasks.task.deployCustomMBean.infoLinkText=More on Custom MBean (.jar) Deployment
commonTasks.task.deployCustomMBean.toolTip=Deploy Custom MBean (.war)


commonTasks.task.deployJbi=Deploy Java Business Integration (JBI) Service Assembly
commonTasks.task.deployJbi.infoText=A JBI Service Assembly is packaged in a Jar or Zip file.
commonTasks.task.deployJbi.infoTitle=Deploy Java Business Integration (JBI) Service Assembly
commonTasks.task.deployJbi.infoLinkText=More on JBI Service Assembly Deployment
commonTasks.task.deployJbi.toolTip=Deploy Java Business Integration (JBI) Service Assembly

commonTasks.task.connPool=Create New JDBC Connection Pool
commonTasks.task.connPool.infoText=A connection pool is used to provide database access to deployed applications.
commonTasks.task.connPool.infoTitle=Create New JDBC Connection Pool
commonTasks.task.connPool.infoLinkText=More on Creating New JDBC Connection Pool
commonTasks.task.connPool.toolTip=Create JDBC Connection Pool

commonTasks.task.monitor=View Monitoring Data
commonTasks.task.monitor.infoText= Monitor various aspects of the application server.
commonTasks.task.monitor.infoTitle=View Monitoring Data
commonTasks.task.monitor.infoLinkText=More on Monitoring Data
commonTasks.task.monitor.toolTip=View Monitoring Data

commonTasks.task.configMonitor=Configure Monitoring
commonTasks.task.configMonitor.infoText=Configure monitoring
commonTasks.task.configMonitor.infoTitle=Configure Montoring
commonTasks.task.configMonitor.infoLinkText=More on Configuring Monitoring
commonTasks.task.configMonitor.toolTip=Configure Monitoring


commonTasks.task.uc.getStart=Getting Started Guide
commonTasks.task.uc.getStart.toolTip=Getting Start Guide for Update Center
commonTasks.task.uc.startLink=http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted
commonTasks.task.uc.toolTip=Check if any new updates or softwares available

commonTasks.task.glassfishNews=GlassFish News

commonTasks.task.aquarium=GlassFish News
commonTasks.task.aquarium.toolTip=News from the GlassFish Community
commonTasks.task.aquariumLink=http://blogs.oracle.com/theaquarium

commonTasks.task.support=Support
commonTasks.task.support.toolTip=GlassFish Support
commonTasks.task.supportLink=https://shop.oracle.com/pls/ostore/f?p=100:4:994801121276918:::RIR:IR_ROWFILTER:GlassFish

commonTasks.task.qstart=Quick Start Guide
commonTasks.task.qstart.toolTip=Quick Start Guide
commonTasks.task.qstart.infoText=Basic steps for starting the application server, and for packaging and deploying applications. It also provides information about the Administration Console and command-line tools.
commonTasks.task.qstart.infoTitle=Quick Start Guide
commonTasks.task.qstart.infoLinkText=More on Quick Start Guide

commonTasks.task.adminGuide=Administration Guide
commonTasks.task.adminGuide.toolTip=Administration Guide
commonTasks.task.adminGuide.infoText=How to configure, administer, and monitor GlassFish Server.
commonTasks.task.adminGuide.infoTitle=Administration Guide
commonTasks.task.adminGuide.infoLinkText=More on Administration Guide


commonTasks.task.devGuide=Application Development Guide
commonTasks.task.devGuide.toolTip=Application Development Guide
commonTasks.task.devGuide.infoText=How to create and run Java EE applications in the GlassFish Server environment. Topics include developer tools, security, debugging, and creating lifecycle modules.
commonTasks.task.devGuide.infoTitle=Developer's Guide
commonTasks.task.devGuide.infoLinkText=More on Application Development Guide


commonTasks.task.deployGuide=Application Deployment Guide
commonTasks.task.deployGuide.toolTip=Application Deployment Guide
commonTasks.task.deployGuide.infoText=How to deploy applications and application components to GlassFish Server. Includes information about deployment descriptors.
commonTasks.task.deployGuide.infoTitle=Application Deployment Guide
commonTasks.task.deployGuide.infoLinkText=More on Application Deployment Guide

commonTasks.task.adminPassword=Change Administrator Password
commonTasks.task.adminPassword.toolTip=Change Administrator Password

# change the doc link to the localized copy if there is any
commonTasks.doc.qstart=http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSQSG
commonTasks.doc.adminGuide=http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSADG
commonTasks.doc.devGuide=http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSDVG
commonTasks.doc.deployGuide=http://www.oracle.com/pls/topic/lookup?ctx=E26576_01&id=GSDPG

# end Common Tasks keys

#This is used as a label for dropdown, and show some other info to user.
#Please translate this 'true' and 'false' to other locale.
common.true=true
common.false=false


common.AdminConsole=Administration Console
common.Enabled=Enabled
common.LbEnabled=Load Balancer Enabled
common.Ignore=Ignore
common.ClassLoader=Classloader
common.Configuration=Configuration
common.ConfigurationLabel=Configuration:
common.ConfigurationName=Configuration Name: 
common.Naming=Naming
common.Security=Security
common.Jts=JTS
common.Jta=JTA
common.JBI=JBI
common.Jaxws=JAXWS
common.Admin=Admin
common.Deployment=Deployment
common.Saaj=SAAJ
common.Corba=CORBA
common.Jms=JMS
common.Connector=Connector
common.Persistence=Persistence
common.WebContainer=Web Container
common.Jacc=JACC
common.ThreadPool=Thread Pool
common.EjbContainer=EJB Container
common.AuditModules=Audit Modules
common.MdbContainer=MDB Container
common.TransactionService=Transaction Service
common.NodeAgent=Node Agent
common.Synchronization=Synchronization
common.GMS=Group Management Service
common.Root=Root
common.SelfManagement=Self Management
common.Server=Server
common.General=General
common.GeneralTab=General Tab
common.Generate=Generate
common.GeneralSettings=General Settings
common.jndiName=JNDI Name:
common.poolName=Pool Name:
common.description=Description:
common.description.header=Description
common.status=Status:
common.status.header=Status
common.Name=Name:
common.name.header=Name
common.Required=Required
common.Weeks=Weeks
common.Days=Days
common.Hours=Hours
common.Minutes=Minutes
common.Seconds=Seconds
common.Milliseconds=Milliseconds
common.Connections=Connections
common.Bytes=Bytes
common.NumBeans=Number of beans
common.Cluster=Cluster
common.Instance=Instance

# this is used as the tab name or a section of the screen, to indicate for configurating some advanced attributes of an object.
common.Advanced=Advanced

common.resType=Resource Type:
common.resourceAdapter=Resource Adapter:
common.type.header=Type
common.TypeLabel=Type:
common.jndiNameHelp=A unique name of up to 255 characters; must contain only alphanumeric, underscore, dash, or dot characters
common.JavaWebStart=Java Web Start:
common.Availability=Availability:
common.location=Location:
common.Libraries=Libraries:
common.DescriptorTab=Descriptor
common.TargetTab=Target
common.Resources=Resources
common.TimeStamp=Time Stamp
common.ResponseTime=Response Time (ms)
common.Response=Response
common.Size=Size
common.ClientHost=Client Host
common.User=User
common.AllItems=All Items
common.Success=Success
common.Actions=Actions
common.Action=Action
common.NA=N/A

common.SubModules=Submodules
common.Application=Application
common.AdditionalProperties=Additional Properties
common.PropertyName=Name
common.PropertyValue=Value
common.NtwkAddress=Network Address
common.listPort=Listener Port
common.defVirtualServer=Default Virtual Server
common.TargetTableTitle=Targets
common.username=User Name:
common.password=Password:
common.instanceName=Instance Name:
common.Status=Status
common.newDropDown=-- New --
common.moreActionDropDown=-- More Actions --
common.filterDropDown=Filter:
common.viewDropDown=View:
common.showAll= -- Show All --
common.ResourceName=Resource Name
common.Type=Type
common.Links=Links:
common.Summary=Summary
common.Properties=Properties
common.AdditonalProperties=Additional Properties
common.SettingsTab=Settings

#not used in current implementation
#common.LBActionDropDown=-- Load Balancer Actions --

common.Component=Component
common.property.select.title=Select/Deselect Property
common.Description=Description
common.JdbcConnectionPools=JDBC Connection Pools
common.select=Select/Deselect
#
# Buttons
#
button.Save=Save
button.SaveAs=Save As...
button.SaveWithReload=Save and Reload
button.LoadDefaults=Load Defaults
button.ViewLogFiles=View Log Files
button.OK=OK
button.Cancel=Cancel
button.Next=Next
button.Ping=Ping
button.Processing=Processing...

#this is button name in a wizard.  Pressing this "Previous" button goes back to the previous screen.
button.Previous=Previous

button.Finish=Finish
button.Refresh=Refresh
button.Reset=Reset
button.Close=Close
button.ClearData=Clear Data
button.Deploy=Deploy...
button.Undeploy=Undeploy
button.Enable=Enable
button.Disable=Disable
button.New=New...
button.Delete=Delete
button.AddProperty=Add Property
button.DeleteProperties=Delete Properties
button.ChooseFolder=Choose Folder
button.ChooseFile=Choose File
button.Browse=Browse...
button.BrowseFolder=Browse Folders...
button.BrowseFile=Browse Files...
button.Flush=Flush
button.ManageUsers=Manage Users
button.ViewTree=View Tree
button.ManageTarget=Manage Targets...
button.Add=Add
button.Remove=Remove
button.Start=Start
button.Stop=Stop
button.Restart=Restart
button.Back=Back
button.Search=Search
button.TestConnection=Test Connection
button.LbExport=Export Now...
button.LbApply=Apply Changes Now
button.startLB=Enable Load Balancing
button.quiesce=Quiesce
button.hideChart=Hide Chart
button.displayChart=Display Chart
button.backToCallFlow=Back to Call Flow
button.backToMessages=Back to Messages
button.UnInstall=Remove
button.Install=Install
button.Accept=Accept
button.Decline=Decline
button.changeLevel=Change Level

#
# Token Tab
#
appServer.tokenTab=System Properties Tab
appServer.tokenTitle=System Properties
appServer.tokenTitleHelp=A system property defines a common value for a setting at the server level. You can refer to a system property in a text field by enclosing it in a dollar sign and curly braces.

#
# Headings
#
headings.Diagnostics=Diagnostics
headings.Advanced=Advanced
headings.AppConfig=Applications Configuration
headings.AppConfigTab=Applications Configuration Tab
headings.DomainAttributes=Domain Attributes
headings.DomainAttributesTab=Domain Attributes Tab
headings.AdminPassword=Administrator Password
headings.AdminPasswordTab=Administrator Password Tab

# Server Instance General page
instance.GeneralTitle=General Information
button.stopInstance=Stop Instance
button.startInstance=Start Instance
button.logViewer=View Log Files
button.logViewerRaw=View Raw Log
button.collectLogFiles=Collect Logs
button.rotateLog=Rotate Log
button.jndiBrowsing=JNDI Browsing
button.recoverTrans=Recover Transaction...
button.upgradeProfile=Add Cluster Support...

inst.serverName=Name:
inst.httpPortsLabel=HTTP Port(s):
inst.iiopPortsLabel=IIOP Port(s):
inst.JVMLabel=JVM:
inst.configLabel=Configuration:
inst.configDirLabel=Configuration Directory:
inst.installDirLabel=Installation Directory:
inst.versionLabel=Installed Version:
inst.debugLabel=Debug:
inst.upTimeLabel=Up Time:
inst.notEnabled=Not Enabled
inst.debugEnabled=Enabled on Port: 
inst.ConfigPropsPageTitle=Instance Specific Configuration Properties
inst.ConfigPropsPageHelp=The default values are defined in the configuration bound to this instance. To revert the value back to the default value, remove the override value and click Save. If no override value is set, the default value is used.
inst.ConfigPropTab=Configuration Properties
inst.ConfigsPropsTableTitle=Configuration Properties: Default and Override Values
inst.InstPropTab=Instance Properties
inst.PropTableTitle=Configuration Properties: Default and Override Values
inst.ColDefaultValue=Default Value
inst.ColOverrideValue=Override Value
inst.tab.ConfigProperties=System Properties
inst.tab.InstanceProperties=Instance Properties
inst.PropsPageTitle=Instance Only Properties
inst.PropsPageTitleHelp=Add or change properties for this instance.
inst.PropsTableTitle=Instance Properties

#Restart
restart.RestartHelpText=Restart indicator means one or more configuration values have been changed and the application server must be restarted for the new values to take effect.<br /><br />
restart.showRestartReasonList=View reasons for requiring a restart
restart.tooltip=Restart the server by stopping, then start again

### Applications

applications.enterpriseAppsToolTip=Enterprise Applications
applications.webAppsToolTip=Web Applications
applications.ejbModulesToolTip=EJB Modules
applications.connectorModulesToolTip=Connector Modules
applications.lifecycleModulesToolTip=Lifecycle Modules
applications.appclientModulesToolTip=Application Client Modules

ComponentTable.tableTitle=Modules and Components
ComponentTable.colModule=Module Name
ComponentTable.colName=Component Name
ComponentTable.colType=Type
ComponentTable.colAction=Action
ComponentTable.colApp=Application Name
ComponentTable.downloadClientStub=Download Client Stubs
ComponentTable.viewEndPoint=View Endpoint

appScopedResourcesTable.tableTitle=Resources
appScopedResourcesTable.colResourceName=Resource Name

TargetTable.colVirtualServer=Virtual Servers
TargetTable.virtualServerLink=Manage Virtual Servers

deploy.type.ear=Enterprise Application
deploy.type.appClient=Application Client
deploy.type.ejb=EJB Jar
deploy.type.other=Other
deploy.type.war=Web Application
deploy.type.rar=Connector Module

enterpriseApplications.title=Applications
enterpriseApplications.titleHelp=Applications can be enterprise or web applications, or various kinds of modules.  Restart an application or module by clicking on the reload link,  this action will apply only to  the targets that the application or module is enabled on.
enterpriseApplications.editPageTitle=Edit Application
enterpriseApplications.editPageTitleHelp=Modify an existing application or module.
enterpriseApplications.directoryDeploy=Directory Deployed:
enterpriseApplications.deployPageTitle=Deploy Applications or Modules
enterpriseApplications.deployPageTitleHelp=Specify the location of the application or module to deploy. An application can be in a packaged file or specified as a directory.
enterpriseApplications.descriptorPageTitle=Module Descriptors
enterpriseApplications.descriptorPageTitleHelp=View module descriptors for the application.
enterpriseApplications.appScopedResourcesPageTitle=Application Scoped Resources
enterpriseApplications.appScopedResourcesPageTitleHelp=View application scoped resources for the application.
deployTable.applications=Deployed Applications
deployTable.lifeCycle=Lifecycle Modules
deployTable.colName=Name
deployTable.colEnabled=Enabled
deployTable.colStatus=Status
deployTable.colLocation=Location
deployTable.colContextRoot=Context Root
deployTable.colLoadOrder=Load Order
deployTable.classnameCol=Classname
deployTable.colJavaWebStart=Java Web Start

## this is the column name of the table that lists out the deployed applications.  This column shows the sniffer engineer of  this application
## eg.  web, ejb, appclient etc.
deployTable.ColEngines=Engines

deployTable.redeploy=Redeploy
deployTable.launch=Launch
deployTable.reload=Reload
deployTable.downloadStubs=[Download Client Stubs]
deploy.allEnabled=Enabled on All Targets
deploy.allDisabled=Disabled on All Targets
deploy.someEnabled=Enabled on {0} of {1} Target(s)
deploy.noTarget=No Associated Target
deploy.unknown=Status Unknown
deploy.forceRedeploy=Force Redeploy:
deploy.forceRedeployHelp=Forces redeployment even if this application has already been deployed or already exists.
deploy.osgiType=OSGi Type:
deploy.osgiTypeHelp=The component is packaged as an OSGi bundle.
application.EnableTargetHelp=Go to Target tab to control status for an individual target.
targetTable.colTargetName=Target Name
appclients.title=Application Client Modules
applicents.titleHelp=An application client module, also called a Java application client JAR, contains the server-side routines for the client.
appsPageTitle=Applications
appsPageTitleHelp=Define or manage applications deployed on GlassFish Server.
connectorModules.title=Connector Modules
connectorModules.titleHelp=A connector module is used to connect to an Enterprise Information System (EIS) and is packaged in a RAR (Resource Adapter Archive) file or directory.
ejbModules.title=EJB Modules
ejbModules.titleHelp=An EJB module consists of one or more Enterprise JavaBeans (EJB) components contained in an EJB JAR (Java Archive) file or directory.

application.DD.title=Deployment Descriptor 
application.DD.titleHelp=A deployment descriptor is an XML file that describes how a Java EE application or module should be deployed. Each deployment descriptor has a corresponding Document Type Definition (DTD) file or schema (XSD) file. GlassFish Server supports Java EE Standard Descriptors, GlassFish Server Descriptors, and WebLogic Descriptors.
application.appName=Application Name:
application.moduleName=Module Name:
application.modulePath=Descriptor File Name:

module.targetPageTitleHelp=Manage the targets (clusters and stand-alone server instances) on which the module is available.

webAplications.title=Web Applications
webAplications.titleHelp=A Web application module consists of a collection of Web resources such as JavaServer Faces pages, servlets, and HTML pages that are packaged in a WAR (Web Application Archive) file or directory.
webApplicationLinks.PageTitle=Web Application Links
webApplicationLinks.PageHelp=If the server or listener is not running, the link may not work. In this event, check the status of the server instance. After launching the web application, use the browser's Back button to return to this screen.

webApp.editPageTitle=Web Application
webApp.editPageTitleHelp=Modify an existing web application.
webApp.descriptorPageTitle=Module Descriptors
webApp.descriptorPageTitleHelp=View module descriptors for the Web application.
webApp.targetPageTitle=Web Applications Targets
webApp.targetPageTitleHelp=Manage the targets (clusters and stand-alone server instances) on which the web application is available.
webApp.ContextRoot=Context Root:
webApp.contextRootHelp=Path relative to server's base URL.
webApp.viewDDPageTitle=View Deployment Descriptor

resourcesPageTitle=Resources
resourcesPageTitleHelp=Define or manage resources available on GlassFish Server.

configuration.pageTitle=Configuration
configuration.pageTitleHelp=Manage configurations, and view the target server instances or clusters using the configurations.

configurations.pageTitle=Configurations
configurations.pageTitleHelp=Manage configurations, and view the target server instances or clusters using the configurations.



required.field.legend = Indicates required field

### Log Level display values
loglevel.SEVERE  = SEVERE
loglevel.WARNING = WARNING
loglevel.INFO    = INFO
loglevel.FINE    = FINE
loglevel.FINER   = FINER
loglevel.FINEST  = FINEST
loglevel.CONFIG  = CONFIG
loglevel.OFF     = OFF
loglevel.DEFAULT = DEFAULT

# JBI page resources moved to publish/glassfish/jbi/lib/jbi-admin-gui.jar, built from open-esb source:
# cvs.dev.java.net:/cvs/open-esb/ri-clients/jbi-admin-gui/src/com/sun/jbi/jsf/resources/Bundle.properties

#Common keys
desc.Enabled=Enabled
desc.Required=Required


#Connector Service
headings.ConnService=Connector Service
connServ.ConnServiceInfo=The attributes specified apply to all resource adapters deployed in this cluster/server-instance.
connServ.shutdTimeoutLabel=Shutdown Timeout:
connServ.shutdTimeoutHelp=Resource Adapters that take longer are ignored and the shutdown procedure continues

# Transaction Service
#

#monitoring Service page, Component name

monitoring.Jvm=JVM
monitoring.Http=HTTP Service
monitoring.TransactionService=Transaction Service
monitoring.JmsConnector=JMS/Connector Service:
monitoring.Orb=ORB
monitoring.Web=Web Container
monitoring.Ejb=EJB Container
monitoring.Jdbc=JDBC Connection Pool
monitoring.Connector=Connector Connection Pool
monitoring.ConnectorService=Connector Service
monitoring.JmsService=JMS Service
monitoring.WebServices=Web Services Container
monitoring.Jpa=JPA
monitoring.Security=Security
monitoring.Jersey=RESTful Web Services
monitoring.ThreadPool=Thread Pool
monitoring.Deployment=Deployment

## Connection Pool
cp.Title=Connection Pool
cp.PageHelp=Configure the connection pool for the connection queue.
cp.MaxPendingCount=Max Pending Count:
cp.MaxPendingCountHelp=Maximum number of pending connections on the listen socket
cp.QueueSize=Queue Size:
cp.QueueSizeHelp=Size in bytes of the connection queue
cp.ReceiveSize=Receive Buffer Size:
cp.ReceiveSizeHelp=Size of the receive buffer used by sockets
cp.SendSize=Send Buffer Size:
cp.SendSizeHelp=Size of the send buffer used by sockets

## Deployment Keys

deploy.pageTitle=Deploy Enterprise Applications/Modules
deploy.titleHelp=Specify the location of the application or module to deploy. An application can be in a packaged file or specified as a directory.
deploy.fileChoose=Choose a File to Upload
deploy.chooseJarLabel=Packaged File to Be Uploaded to the Server
deploy.subCompName=Subcomponent Name
deploy.ApplicationName=Application Name:
deploy.virtualServerLabel=Virtual Servers:
deploy.vsHelp=Associates an Internet domain name with a physical server.
deploy.status=Status:
deploy.statusHelp=Allows users to access the application.
deploy.run=Run Verifier:
deploy.runHelp=Verifies the syntax and semantics of the deployment descriptor. Verifier packages must be installed.
deploy.precompile=Precompile JSPs:
deploy.PrecompileHelp=Precompiles JSP pages during deployment.
deploy.JavaWebStart=Java Web Start:
deploy.JavaWebStartHelp=Specifies whether Java Web Start access is permitted for an application client module.
edit.JavaWebStartHelp=You must redeploy the application to change Java Web Start Support.
deploy.rmis=Generate RMIStubs:
deploy.rmistubHelp=Generates static RMI stubs and puts them in the client JAR file.
deploy.libraryHelp=A comma-separated list of library JAR files. Specify the library JAR files by their relative or absolute paths. Specify relative paths relative to <var>instance-root</var><code>/lib/applibs</code>. The libraries are made available to the application in the order specified.
deploy.fileOrdirectory=File Or Directory:
deploy.descriptorFileName=Descriptor File Name
deploy.descriptors=Deployment Descriptors
deploy.threadpoolid=Thread Pool Id:
deploy.availability=Availability:
deploy.availabilityHelp=Controls whether availability is enabled for web sessions and for stateful session bean (SFSB) checkpointing and potentially passivation.
deploy.compatibility=Compatibility:
deploy.compatibilityHelp=Supports the backward compatibility of JAR visibility in v2 instead of the stricter Java EE 6 requirements implemented in v3.


deploy.type=Application Type:
deploy.chooseLocal=Local Packaged File or Directory That Is Accessible from GlassFish Server
deploy.warning=Deployment succeeded with a warning, please look at the log file for details.
undeploy.warning=Undeployment succeeded with a warning, please look at the log file for details.
redeploy.warning=Redeployment succeeded with a warning, please look at the log file for details.
appAction.warning=Action succeeded with a warning, please look at the log file for details.

deploy.descHelp=
redeploy.pageTitle=Redeploy Applications or Modules
redeploy.pageTitleHelp=Specify the location of an application to redeploy.
redeploy.keepState=Keep State:
redeploy.keepStateHelp=Retains web sessions, SFSB instances, and persistently created EJB timers between redeployments.
redeploy.preserveAppScopedResources=Preserve Application Scoped Resources:
redeploy.preserveAppScopedResourcesHelp=Preserves application-scoped resources and restores them during redeployment.

# Manage Targets
manageTargets.PageTitle=Manage Targets
manageApplicationTargets.PageTitleHelp=Manage the targets (clusters and stand-alone server instances) on which the application is available.
manageLifecycleTargets.PageTitleHelp=Manage the targets (clusters and stand-alone server instances) on which the lifecycle module is available.

manageResourceTargets.PageTitle=Manage Resource Targets
manageResourceTargets.PageTitleHelp=Manage the targets (clusters and stand-alone server instances) on which the resource is available.

manageVS.PageTitle=Virtual Server Targets
manageVS.PageTitleHelp=Configure virtual server references for an application or resource.
manageTargets.AvailableTargets=Available Targets
manageTargets.SelectedTargets=Selected Targets
manageTargets.list=List Of Targets

applicationTargetListing.PageTitle=Application Targets
applicationTargetListing.PageTitleHelp=List application targets.

lifecycleTargetListing.PageTitle=Lifecycle Module Targets
lifecycleTargetListing.PageTitleHelp=List lifecycle module targets.

resourceTargetListing.PageTitle=Resource Targets
resourceTargetListing.PageTitleHelp=List resource targets.


targetListing.TargetNameCol=Target Name
targetListing.VsCol=Virtual Servers
targetListing.LBEnabled=LB Enabled
targetListing.table.lbEnable=Load Balancer Enable
targetListing.table.lbDisable=Load Balancer Disable
targetListing.manageTargetButton=Manage Targets... 

resourceAdapter.propertyPageTitle=Edit Resource Adapter Properties
resourceAdapter.propertyPageTitleHelp=Specify properties for the Resource Adapter that is associated with a deployed Connector Module.
resourceAdapter.resName=Resource Adapter Name:
resourceAdapter.Properties=Resource Adapter Properties
##Admin Service
headings.AdminService=Admin Service
adService.jmxConnNameLabel=JMX Connector Name:

## Edit JMX Connector 
edJmxConnector.jmxConnectorLabel=JMX Connector
edJmxConnector.jmxConnectorLabelTab=JMX Connector Tab
headings.EditJmxConnector=Edit JMX Connector
edJmxConnector.EditJmxConnectorInfo=Edits the configuration of the JSR 160-compliant JMX Connector. Standard JMX Clients (for example, JConsole) can connect to the JMXServiceURL listed below for domain management purposes.
edJmxConnector.generalSettingsLabel=General Settings
edJmxConnector.jmxNameLabel=Name:
edJmxConnector.jmxProtocolLabel=JMX Protocol:
edJmxConnector.jmxServUrlLabel=JMXServiceURL:
edJmxConnector.addressLabel= Address:
edJmxConnector.addressHelp=Specifies the IP address or host name; name must contain only alphanumeric, underscore, dash, or dot characters
edJmxConnector.portLabel= Port:
edJmxConnector.portHelp=Specifies the port of the naming service (RMIRegistry) where the stub for JMX Connector Service is bound
edJmxConnector.realmNameLabel=Realm Name:
edJmxConnector.realmNameHelp=All authentication is handled by this realm; can be up to 255 characters, must contain only alphanumeric, underscore, dash, or dot characters

####### not used in current implementation.
#edJmxConnector.clientHostLabel=Client Hostname:
#edJmxConnector.clientHostLabelHelp=

edJmxConnector.securityLabel=Security:
edJmxConnector.sslSettingsLabel=SSL
edJmxConnector.sslSettingsLabelTab=SSL Tab
edJmxConnector.sslSettingsTitle=SSL
edJmxConnector.sslSettingsTitleHelp=Modify SSL settings for the JMX connector.
edJmxConnector.clientAuthLabel=Client Authentication:
edJmxConnector.clientAuthHelp=Requires the client to authenticate itself to the server
edJmxConnector.certNicknameLabel=Certificate NickName:
edJmxConnector.certNicknameHelp=Takes a single value, identifies the server's keypair and certificate
edJmxConnector.ssl3TlsSettingsLabel=SSL3/TLS
edJmxConnector.ssl3Label=SSL3:
edJmxConnector.tlsLabel=TLS:
edJmxConnector.ciphersLabel=Cipher Suites:
edJmxConnector.ciphersHelp=If no cipher suite is added, it means ALL cipher suites will be chosen.
edJmxConnector.commonCiphersLabel=Common Cipher Suites:
edJmxConnector.eccCiphersLabel=ECC Cipher Suites:
edJmxConnector.ephCiphersLabel=Ephemeral Diffie-Hellman Cipher Suites:
edJmxConnector.otherCiphersLabel=40 bit and 56 bit Cipher Suites:
edJmxConnector.sslPageHelp=Configure SSL settings.

fileChooser.pageTitle=Page Title for fileChooser
fileChooser.pageTitleHelp=Page Title Help For Filechooser
folderChooser.pageTitle=Page Title for folderChooser
folderChooser.pageTitleHelp=Page Title Help For FolderChooser


ejbTimer.pageTitle=Migrate EJB Timers
ejbTimer.pageTitleHelp=Migrate EJB timers associated with a server (that has stopped or failed abnormally) to another server.
ejbTimer.select=Select the source and destination server instance
ejbTimer.Source=Source:
ejbTimer.Dest=Destination:
ejbTimer.DestHelp=If empty, one alive server is picked randomly from the cluster
ejbTimer.NoMigration=All server instances is running, no EJB Timer needs migration.
ejbTimer.NoRunning=There is no running server in the cluster to migrate the EJB Timers.

appTable.applications=Applications


##Configurations
configuration.colTarget=Target
configuration.NewPageTitle=New Configuration
configuration.configFromLabel=Copy configuration from:
systemProps.systemProps=System Properties
systemProps.systemPropsInfo=Manage properties of configurations, and specify whether server configurations are dynamic or require server restart.
systemProps.dynamicReconfigLabel=Dynamic Reconfiguration:
systemProps.colInstanceName=Instance Variable Name
systemProps.colDefaultValue=Default Value
systemProps.ColCurrentValue=Current Value
systemProps.colInstanceValues=Instance Values
systemProps.instClustLabel=Clusters and/or Instances using this configuration:
instanceValues.PageTitle=Instance Values of {0}
instanceValues.TableTitle=Instance Property Values
instanceValues.colInstanceName=Instance Name
instanceValues.colClusterName=Cluster Name
instanceValues.colParameterVal=Parameter Value

logDetail.PageTitle=Log Entry Detail
logDetail.recordDetailLabel=Details
logDetail.timeStampLabel=Timestamp
logDetail.levelLabel=Log Level
logDetail.loggerLabel=Logger
logDetail.nvpLabel=Name-Value Pairs
logDetail.recordNumberLabel=Record Number
logDetail.messageIDLabel=Message ID
logDetail.messageLabel=Complete Message
logDetail.closeButton=Close
logDetail.diagnosticCausesLabel=Diagnostic Causes
logDetail.diagnosticChecksLabel=Diagnostic Checks
logDetail.diagnosticURILabel=URI

alert.AuthenticationFailed=Authentication Failed
alert.ReenterUsernamePassword=Re-enter your username and password
alert.ConfigurationError=Configuration Error
alert.EnableSecureAdmin=Secure Admin must be enabled to access the DAS remotely.

## Recover Transactions
headings.recoverTransactions=Recover Transactions
recoverTransactions.recoverTransactionsInfo=If the selected server is running, recovery is performed by the same server. If the selected server is not running, the selected Destination Server performs the recovery.
recoverTransactions.destinationServer=Destination Server:
recoverTransactions.destinationServerHelp=The selected server performs the recovery.
recoverTransactions.transactionLogDir=Transactions Log Directory:
recoverTransactions.transactionLogDirHelp=Directory for storing transaction logs; should be accessible by the destination server.

updateCenter.pageTitle=Update Center
updateCenter.pageTitleHelp=Use the <a href="http://wiki.java.net/bin/view/Projects/Updatecenter">Update Center</a> to install and update additional technologies and frameworks such as <a href="https://open-esb.dev.java.net/">Open ESB</a>. The Update Center is a local application that requires GlassFish Server. To start the Update Center, type the command that is listed in the Update Center Command field of this page. Refer to the <a href="http://wiki.updatecenter.java.net/Wiki.jsp?page=GettingStarted" target="_blank" >Getting Started Guide</a> for more information.
updateCenter.newUpdates=Number of New Updates:
updateCenter.newSoftware=Number of New Software Modules:
updateCenter.toolsLocation=Update Center Command:
updateCenter.wikiPage=Update Center Wiki Page:
updateCenter.commonTask.noNewUpdates=No New Components Available
updateCenter.commonTask.hasNewUpdates={0} New Update(s) Available
updateCenter.commonTask.hasNewModules={0} New Component(s) Available

deployment.failure=Deployment Failed.
deployment.warning=Deployment Warning.


updateCenter.commonTask.groupHeader=Update Center
updateCenter.commonTask.installed=Installed Components
updateCenter.commonTask.installed.toolTip=List of components installed on the server
updateCenter.commonTask.update=Available Updates
updateCenter.commonTask.update.toolTip=List of available updates

tree.updateCenter=Update Tool 

uc.commonTaskgroup.UpdateCenter=Update Center
uc.commonTask.install=Installed Components
uc.commonTask.installToolTip=List of Installed Components
uc.commonTask.update=Available Updates
uc.commonTask.updateToolTip=List of Components Available for Update
uc.commonTask.addOn=Available Add-Ons
uc.commonTask.addOnToolTip=List of Available Components to Add On

#### not userd.
#webApp.appName=Application Name:
#webApp.EditDDTab=Edit Descriptor
#webApp.editDDPageTitle=Customize Deployment Descriptor
#webApp.editDDPageTitleHelp=Customize the env-entries and context parameters for the deployed web application.  Changes take effect only after the application is reloaded.
#webApp.editEnvTableTitle=Environment Entry
#webApp.envEntryNameCol=env-entry-name
#webApp.envEntryTypeCol=env-entry-type
#webApp.envEntryOrigCol=env-entry-value
#webApp.envEntryValueCol=customized value
#webApp.envEntryDescCol=description
#webApp.editParamTableTitle=Context Parameter
#webApp.paramNameCol=param-name
#webApp.paramOrigValueCol=param-value
#webApp.paramValueCol=customized value
#webApp.descriptors=Deployment Descriptors

realm.colClassname=Class Name

iiop.editIiopTab=IIOP Listener
ssl.clientAuthLabel=Client Authentication:
ssl.clientAuthHelp=Requires the client to authenticate itself to the server.
ssl.certNicknameLabel=Certificate NickName:
ssl.certNicknameHelp=Takes a single value, identifies the server's keypair and certificate.
ssl.ssl3TlsSettingsLabel=SSL3/TLS
ssl.ssl3Label=SSL3:
ssl.tlsLabel=TLS:
ssl.ciphersLabel=Cipher Suites:
ssl.ciphersHelp=If no cipher suite is added, ALL cipher suites are chosen.
ssl.commonCiphersLabel=Common Cipher Suites:
ssl.eccCiphersLabel=ECC Cipher Suites:
ssl.ephCiphersLabel=Ephemeral Diffie-Hellman Cipher Suites:
ssl.otherCiphersLabel=40 bit and 56 bit Cipher Suites:
ssl.sslPageHelp=Configure SSL settings.
ssl.ssl2Label=SSL2:
ssl.cipherssuites=Cipher Suites
ssl.availableCommonCiphersLabel=Available Common Cipher Suites:
ssl.selectedCommonCiphersLabel=Selected Common Cipher Suites:
ssl.availableEphCiphersLabel=Available Ephemeral Diffie-Hellman Cipher Suites:
ssl.selectedEphCiphersLabel=Selected Ephemeral Diffie-Hellman Cipher Suites:
ssl.availableOtherCiphersLabel=Available 40 bit and 56 bit Cipher Suites:
ssl.selectedOtherCiphersLabel=Selected 40 bit and 56 bit Cipher Suites:
ssl.availableEccCiphersLabel=Available ECC Cipher Suites:
ssl.selectedEccCiphersLabel=Selected ECC Cipher Suites:
ssl.keyStore=Key Store:
ssl.keyStoreHelp=Name of the keystore file (for example, keystore.jks)
ssl.TrustAlgorithm=Trust Algorithm:
ssl.TrustAlgorithmHelp=Name of the trust management algorithm (for example, PKIX) to use for certification path validation
ssl.trustMaxCert=Max Certificate Length:
ssl.trustMaxCertHelp=Maximum number of non-self-issued intermediate certificates that can exist in a certification path (valid only if Trust Algorithm is PKIX)
ssl.trustStore=Trust Store:
ssl.trustStoreHelp=Name of the truststore file (for example, cacerts.jks)



## JNDI Browser
##
tree.jndiEntries=Jndi Entries Root ({0})
jndiTree.PageTitle=Jndi Tree Browsing
jndiTree.PageHelp=View JNDI names. The resource object and its JNDI name are bound together.
jndiTree.ClassNameLabel=Class:
jndiTree.TargetsLabel=Targets:
jndiTree.SelectNode=Select a node to display its class name.
