<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:15 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.hibernate.search.spi.InstanceInitializer (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.search.spi.InstanceInitializer (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/spi//class-useInstanceInitializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceInitializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.hibernate.search.spi.InstanceInitializer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.cfg.impl"><B>org.hibernate.search.cfg.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.cfg.spi"><B>org.hibernate.search.cfg.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.engine.impl"><B>org.hibernate.search.engine.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.engine.spi"><B>org.hibernate.search.engine.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.impl"><B>org.hibernate.search.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.spi"><B>org.hibernate.search.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.spi.internals"><B>org.hibernate.search.spi.internals</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.cfg.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A> in <A HREF="../../../../../org/hibernate/search/cfg/impl/package-summary.html">org.hibernate.search.cfg.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/cfg/impl/package-summary.html">org.hibernate.search.cfg.impl</A> that return <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>SearchConfigurationFromHibernateCore.</B><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.cfg.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A> in <A HREF="../../../../../org/hibernate/search/cfg/spi/package-summary.html">org.hibernate.search.cfg.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/cfg/spi/package-summary.html">org.hibernate.search.cfg.spi</A> that return <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>SearchConfiguration.</B><B><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>SearchConfigurationBase.</B><B><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfigurationBase.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.engine.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A> in <A HREF="../../../../../org/hibernate/search/engine/impl/package-summary.html">org.hibernate.search.engine.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hibernate/search/engine/impl/package-summary.html">org.hibernate.search.engine.impl</A> that implement <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/engine/impl/HibernateSessionLoadingInitializer.html" title="class in org.hibernate.search.engine.impl">HibernateSessionLoadingInitializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This EntityInitializer is relative to a specific Hibernate Session,
 so it's able to attach detached collections to it's Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/engine/impl/HibernateStatelessInitializer.html" title="class in org.hibernate.search.engine.impl">HibernateStatelessInitializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be used for Hibernate initializations which don't need a specific Session.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.engine.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A> in <A HREF="../../../../../org/hibernate/search/engine/spi/package-summary.html">org.hibernate.search.engine.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/hibernate/search/engine/spi/package-summary.html">org.hibernate.search.engine.spi</A> declared as <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDocumentBuilder.</B><B><A HREF="../../../../../org/hibernate/search/engine/spi/AbstractDocumentBuilder.html#instanceInitalizer">instanceInitalizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/engine/spi/package-summary.html">org.hibernate.search.engine.spi</A> that return <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>SearchFactoryImplementor.</B><B><A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/engine/spi/package-summary.html">org.hibernate.search.engine.spi</A> with parameters of type <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/backend/AddLuceneWork.html" title="class in org.hibernate.search.backend">AddLuceneWork</A></CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderIndexedEntity.</B><B><A HREF="../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html#createAddWork(java.lang.Class, T, java.io.Serializable, java.lang.String, org.hibernate.search.spi.InstanceInitializer, org.hibernate.search.bridge.spi.ConversionContext)">createAddWork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&gt;&nbsp;entityClass,
              <A HREF="../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&nbsp;entity,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idInString,
              <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>&nbsp;sessionInitializer,
              <A HREF="../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/backend/UpdateLuceneWork.html" title="class in org.hibernate.search.backend">UpdateLuceneWork</A></CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderIndexedEntity.</B><B><A HREF="../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html#createUpdateWork(java.lang.Class, T, java.io.Serializable, java.lang.String, org.hibernate.search.spi.InstanceInitializer, org.hibernate.search.bridge.spi.ConversionContext)">createUpdateWork</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&gt;&nbsp;entityClass,
                 <A HREF="../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&nbsp;entity,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;idInString,
                 <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>&nbsp;sessionInitializer,
                 <A HREF="../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;contextualBridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/document/Document.html?is-external=true" title="class or interface in org.apache.lucene.document">Document</A></CODE></FONT></TD>
<TD><CODE><B>DocumentBuilderIndexedEntity.</B><B><A HREF="../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html#getDocument(T, java.io.Serializable, java.util.Map, org.hibernate.search.spi.InstanceInitializer, org.hibernate.search.bridge.spi.ConversionContext)">getDocument</A></B>(<A HREF="../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html" title="type parameter in DocumentBuilderIndexedEntity">T</A>&nbsp;instance,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;fieldToAnalyzerMap,
            <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>&nbsp;objectInitializer,
            <A HREF="../../../../../org/hibernate/search/bridge/spi/ConversionContext.html" title="interface in org.hibernate.search.bridge.spi">ConversionContext</A>&nbsp;conversionContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the Lucene <code>Document</code> for a given entity <code>instance</code> and its <code>id</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/search/engine/spi/package-summary.html">org.hibernate.search.engine.spi</A> with parameters of type <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/engine/spi/AbstractDocumentBuilder.html#AbstractDocumentBuilder(org.hibernate.annotations.common.reflection.XClass, org.hibernate.search.impl.ConfigContext, org.apache.lucene.search.Similarity, org.hibernate.annotations.common.reflection.ReflectionManager, java.util.Set, org.hibernate.search.spi.InstanceInitializer)">AbstractDocumentBuilder</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.XClass.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.XClass</A>&nbsp;xClass,
                        <A HREF="../../../../../org/hibernate/search/impl/ConfigContext.html" title="class in org.hibernate.search.impl">ConfigContext</A>&nbsp;context,
                        <A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/search/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search">Similarity</A>&nbsp;similarity,
                        <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.ReflectionManager.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.ReflectionManager</A>&nbsp;reflectionManager,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.XClass.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.XClass</A>&gt;&nbsp;optimizationBlackList,
                        <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>&nbsp;instanceInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/engine/spi/DocumentBuilderContainedEntity.html#DocumentBuilderContainedEntity(org.hibernate.annotations.common.reflection.XClass, org.hibernate.search.impl.ConfigContext, org.hibernate.annotations.common.reflection.ReflectionManager, java.util.Set, org.hibernate.search.spi.InstanceInitializer)">DocumentBuilderContainedEntity</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.XClass.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.XClass</A>&nbsp;xClass,
                               <A HREF="../../../../../org/hibernate/search/impl/ConfigContext.html" title="class in org.hibernate.search.impl">ConfigContext</A>&nbsp;context,
                               <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.ReflectionManager.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.ReflectionManager</A>&nbsp;reflectionManager,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.XClass.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.XClass</A>&gt;&nbsp;optimizationBlackList,
                               <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>&nbsp;instanceInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used on contained entities not annotated with <code>@Indexed</code> themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/engine/spi/DocumentBuilderIndexedEntity.html#DocumentBuilderIndexedEntity(org.hibernate.annotations.common.reflection.XClass, org.hibernate.search.impl.ConfigContext, org.apache.lucene.search.Similarity, org.hibernate.annotations.common.reflection.ReflectionManager, java.util.Set, org.hibernate.search.spi.InstanceInitializer)">DocumentBuilderIndexedEntity</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.XClass.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.XClass</A>&nbsp;clazz,
                             <A HREF="../../../../../org/hibernate/search/impl/ConfigContext.html" title="class in org.hibernate.search.impl">ConfigContext</A>&nbsp;context,
                             <A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/search/Similarity.html?is-external=true" title="class or interface in org.apache.lucene.search">Similarity</A>&nbsp;similarity,
                             <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.ReflectionManager.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.ReflectionManager</A>&nbsp;reflectionManager,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.XClass.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.XClass</A>&gt;&nbsp;optimizationBlackList,
                             <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>&nbsp;instanceInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a document builder for entities annotated with <code>@Indexed</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A> in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A> that implement <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/impl/SimpleInitializer.html" title="class in org.hibernate.search.impl">SimpleInitializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple pass-through implementation of <code>InstanceInitializer</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A> that return <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>MutableSearchFactory.</B><B><A HREF="../../../../../org/hibernate/search/impl/MutableSearchFactory.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>IncrementalSearchConfiguration.</B><B><A HREF="../../../../../org/hibernate/search/impl/IncrementalSearchConfiguration.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>MutableSearchFactoryState.</B><B><A HREF="../../../../../org/hibernate/search/impl/MutableSearchFactoryState.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableSearchFactory.</B><B><A HREF="../../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>ReflectionReplacingSearchConfiguration.</B><B><A HREF="../../../../../org/hibernate/search/impl/ReflectionReplacingSearchConfiguration.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A> with parameters of type <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MutableSearchFactoryState.</B><B><A HREF="../../../../../org/hibernate/search/impl/MutableSearchFactoryState.html#setInstanceInitializer(org.hibernate.search.spi.InstanceInitializer)">setInstanceInitializer</A></B>(<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>&nbsp;instanceInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A> in <A HREF="../../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> that return <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>WorkerBuildContext.</B><B><A HREF="../../../../../org/hibernate/search/spi/WorkerBuildContext.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.spi.internals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A> in <A HREF="../../../../../org/hibernate/search/spi/internals/package-summary.html">org.hibernate.search.spi.internals</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/spi/internals/package-summary.html">org.hibernate.search.spi.internals</A> that return <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B>SearchFactoryState.</B><B><A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/spi//class-useInstanceInitializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceInitializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
