<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:13 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FullTextSharedSessionBuilder (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullTextSharedSessionBuilder (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextSharedSessionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/search/FullTextSession.html" title="interface in org.hibernate.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/search/FullTextSharedSessionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextSharedSessionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search</FONT>
<BR>
Interface FullTextSharedSessionBuilder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SessionBuilder</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html" title="class in org.hibernate.search.impl">FullTextSharedSessionBuilderDelegator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FullTextSharedSessionBuilder</B><DT>extends <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard <emmanuel@hibernate.org></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#autoClose()">autoClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#autoClose(boolean)">autoClose</A></B>(boolean&nbsp;autoClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#autoJoinTransactions()">autoJoinTransactions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#autoJoinTransactions(boolean)">autoJoinTransactions</A></B>(boolean&nbsp;autoJoinTransactions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#connection()">connection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#connection(java.sql.Connection)">connection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#connectionReleaseMode()">connectionReleaseMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">connectionReleaseMode</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/ConnectionReleaseMode.html?is-external=true" title="class or interface in org.hibernate">ConnectionReleaseMode</A>&nbsp;connectionReleaseMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#flushBeforeCompletion()">flushBeforeCompletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#flushBeforeCompletion(boolean)">flushBeforeCompletion</A></B>(boolean&nbsp;flushBeforeCompletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#interceptor()">interceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#interceptor(org.hibernate.Interceptor)">interceptor</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#noInterceptor()">noInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSession.html" title="interface in org.hibernate.search">FullTextSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#openSession()">openSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#tenantIdentifier(java.lang.String)">tenantIdentifier</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tenantIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html#transactionContext()">transactionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interceptor()"><!-- --></A><H3>
interceptor</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>interceptor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#interceptor()" title="class or interface in org.hibernate">interceptor</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connection()"><!-- --></A><H3>
connection</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>connection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#connection()" title="class or interface in org.hibernate">connection</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionReleaseMode()"><!-- --></A><H3>
connectionReleaseMode</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>connectionReleaseMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#connectionReleaseMode()" title="class or interface in org.hibernate">connectionReleaseMode</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoJoinTransactions()"><!-- --></A><H3>
autoJoinTransactions</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>autoJoinTransactions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#autoJoinTransactions()" title="class or interface in org.hibernate">autoJoinTransactions</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoClose()"><!-- --></A><H3>
autoClose</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>autoClose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#autoClose()" title="class or interface in org.hibernate">autoClose</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushBeforeCompletion()"><!-- --></A><H3>
flushBeforeCompletion</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>flushBeforeCompletion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#flushBeforeCompletion()" title="class or interface in org.hibernate">flushBeforeCompletion</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transactionContext()"><!-- --></A><H3>
transactionContext</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>transactionContext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#transactionContext()" title="class or interface in org.hibernate">transactionContext</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interceptor(org.hibernate.Interceptor)"><!-- --></A><H3>
interceptor</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>interceptor</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Interceptor.html?is-external=true" title="class or interface in org.hibernate">Interceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true#interceptor(org.hibernate.Interceptor)" title="class or interface in org.hibernate">interceptor</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SessionBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#interceptor(org.hibernate.Interceptor)" title="class or interface in org.hibernate">interceptor</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noInterceptor()"><!-- --></A><H3>
noInterceptor</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>noInterceptor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true#noInterceptor()" title="class or interface in org.hibernate">noInterceptor</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SessionBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#noInterceptor()" title="class or interface in org.hibernate">noInterceptor</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connection(java.sql.Connection)"><!-- --></A><H3>
connection</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>connection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true#connection(java.sql.Connection)" title="class or interface in org.hibernate">connection</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SessionBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#connection(java.sql.Connection)" title="class or interface in org.hibernate">connection</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionReleaseMode(org.hibernate.ConnectionReleaseMode)"><!-- --></A><H3>
connectionReleaseMode</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>connectionReleaseMode</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/ConnectionReleaseMode.html?is-external=true" title="class or interface in org.hibernate">ConnectionReleaseMode</A>&nbsp;connectionReleaseMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)" title="class or interface in org.hibernate">connectionReleaseMode</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SessionBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)" title="class or interface in org.hibernate">connectionReleaseMode</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoJoinTransactions(boolean)"><!-- --></A><H3>
autoJoinTransactions</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>autoJoinTransactions</B>(boolean&nbsp;autoJoinTransactions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true#autoJoinTransactions(boolean)" title="class or interface in org.hibernate">autoJoinTransactions</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SessionBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#autoJoinTransactions(boolean)" title="class or interface in org.hibernate">autoJoinTransactions</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoClose(boolean)"><!-- --></A><H3>
autoClose</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>autoClose</B>(boolean&nbsp;autoClose)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true#autoClose(boolean)" title="class or interface in org.hibernate">autoClose</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SessionBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#autoClose(boolean)" title="class or interface in org.hibernate">autoClose</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushBeforeCompletion(boolean)"><!-- --></A><H3>
flushBeforeCompletion</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>flushBeforeCompletion</B>(boolean&nbsp;flushBeforeCompletion)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true#flushBeforeCompletion(boolean)" title="class or interface in org.hibernate">flushBeforeCompletion</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SessionBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true#flushBeforeCompletion(boolean)" title="class or interface in org.hibernate">flushBeforeCompletion</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SharedSessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SharedSessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openSession()"><!-- --></A><H3>
openSession</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSession.html" title="interface in org.hibernate.search">FullTextSession</A> <B>openSession</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true#openSession()" title="class or interface in org.hibernate">openSession</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tenantIdentifier(java.lang.String)"><!-- --></A><H3>
tenantIdentifier</H3>
<PRE>
<A HREF="../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A> <B>tenantIdentifier</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tenantIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true#tenantIdentifier(java.lang.String)" title="class or interface in org.hibernate">tenantIdentifier</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionBuilder.html?is-external=true" title="class or interface in org.hibernate">SessionBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextSharedSessionBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/search/FullTextSession.html" title="interface in org.hibernate.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/search/FullTextSharedSessionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextSharedSessionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
