<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:14 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SearchConfigurationFromHibernateCore (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchConfigurationFromHibernateCore (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchConfigurationFromHibernateCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchConfigurationFromHibernateCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.cfg.impl</FONT>
<BR>
Class SearchConfigurationFromHibernateCore</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfigurationBase.html" title="class in org.hibernate.search.cfg.spi">org.hibernate.search.cfg.spi.SearchConfigurationBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.search.cfg.impl.SearchConfigurationFromHibernateCore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SearchConfigurationFromHibernateCore</B><DT>extends <A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfigurationBase.html" title="class in org.hibernate.search.cfg.spi">SearchConfigurationBase</A><DT>implements <A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></DL>
</PRE>

<P>
Search configuration implementation wrapping an Hibernate Core configuration
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#SearchConfigurationFromHibernateCore(org.hibernate.cfg.Configuration)">SearchConfigurationFromHibernateCore</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#getClassMapping(java.lang.String)">getClassMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> from a String parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#getClassMappings()">getClassMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over the list of indexed classes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#getProgrammaticMapping()">getProgrammaticMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets properties as a java.util.Properties object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a configuration property from its name
 or null if not present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../org/hibernate/search/spi/ServiceProvider.html" title="interface in org.hibernate.search.spi">ServiceProvider</A>&lt;?&gt;&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#getProvidedServices()">getProvidedServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide service instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.ReflectionManager.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.ReflectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#getReflectionManager()">getReflectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reflection manager if already available in the environment
 null otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#isIndexMetadataComplete()">isIndexMetadataComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safest to default to false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.search.cfg.spi.SearchConfigurationBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hibernate.search.cfg.spi.<A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfigurationBase.html" title="class in org.hibernate.search.cfg.spi">SearchConfigurationBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfigurationBase.html#isTransactionManagerExpected()">isTransactionManagerExpected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.search.cfg.spi.SearchConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.search.cfg.spi.<A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#isTransactionManagerExpected()">isTransactionManagerExpected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchConfigurationFromHibernateCore(org.hibernate.cfg.Configuration)"><!-- --></A><H3>
SearchConfigurationFromHibernateCore</H3>
<PRE>
public <B>SearchConfigurationFromHibernateCore</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</A>&nbsp;cfg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassMappings()"><!-- --></A><H3>
getClassMappings</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <B>getClassMappings</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getClassMappings()">SearchConfiguration</A></CODE></B></DD>
<DD>Returns an iterator over the list of indexed classes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getClassMappings()">getClassMappings</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>iterator of indexed classes.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMapping(java.lang.String)"><!-- --></A><H3>
getClassMapping</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getClassMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getClassMapping(java.lang.String)">SearchConfiguration</A></CODE></B></DD>
<DD>Returns a <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> from a String parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getClassMapping(java.lang.String)">getClassMapping</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>corresponding class instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getProperty(java.lang.String)">SearchConfiguration</A></CODE></B></DD>
<DD>Gets a configuration property from its name
 or null if not present
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - - as a String.
<DT><B>Returns:</B><DD>the property as a String</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getProperties()">SearchConfiguration</A></CODE></B></DD>
<DD>Gets properties as a java.util.Properties object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getProperties()">getProperties</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a java.util.Properties object.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><CODE>object</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReflectionManager()"><!-- --></A><H3>
getReflectionManager</H3>
<PRE>
public <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.ReflectionManager.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.ReflectionManager</A> <B>getReflectionManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getReflectionManager()">SearchConfiguration</A></CODE></B></DD>
<DD>Returns a reflection manager if already available in the environment
 null otherwise
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getReflectionManager()">getReflectionManager</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ReflectionManager</DL>
</DD>
</DL>
<HR>

<A NAME="getProgrammaticMapping()"><!-- --></A><H3>
getProgrammaticMapping</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A> <B>getProgrammaticMapping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getProgrammaticMapping()">getProgrammaticMapping</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the programmatic configuration or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getProvidedServices()"><!-- --></A><H3>
getProvidedServices</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../org/hibernate/search/spi/ServiceProvider.html" title="interface in org.hibernate.search.spi">ServiceProvider</A>&lt;?&gt;&gt;,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getProvidedServices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getProvidedServices()">SearchConfiguration</A></CODE></B></DD>
<DD>Provide service instances.

 Return the provided services (provider and instance at stake)
 These services are passed untouched by Hibernate Search via the
 <A HREF="../../../../../org/hibernate/search/spi/BuildContext.html#requestService(java.lang.Class)"><CODE>BuildContext.requestService(Class)</CODE></A> API

 Note that the lifecycle methods:
  - <CODE>org.hibernate.search.spi.ServiceProvider#start(java.util.Properties)</CODE>
  - <A HREF="../../../../../org/hibernate/search/spi/ServiceProvider.html#stop()"><CODE>ServiceProvider.stop()</CODE></A>
 of the provider are *not* called.

 For services using the same ServiceProvider class, provided services have priority
 over managed services (ie the ones using the service locator pattern).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getProvidedServices()">getProvidedServices</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceInitializer()"><!-- --></A><H3>
getInstanceInitializer</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A> <B>getInstanceInitializer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getInstanceInitializer()">getInstanceInitializer</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfigurationBase.html#getInstanceInitializer()">getInstanceInitializer</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfigurationBase.html" title="class in org.hibernate.search.cfg.spi">SearchConfigurationBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIndexMetadataComplete()"><!-- --></A><H3>
isIndexMetadataComplete</H3>
<PRE>
public boolean <B>isIndexMetadataComplete</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfigurationBase.html#isIndexMetadataComplete()">SearchConfigurationBase</A></CODE></B></DD>
<DD>Safest to default to false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#isIndexMetadataComplete()">isIndexMetadataComplete</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfigurationBase.html#isIndexMetadataComplete()">isIndexMetadataComplete</A></CODE> in class <CODE><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfigurationBase.html" title="class in org.hibernate.search.cfg.spi">SearchConfigurationBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is safe to assume that the information we have about
 index metadata is accurate. This should be set to false for example if the index
 could contain Documents related to types not known to this SearchFactory instance.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchConfigurationFromHibernateCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchConfigurationFromHibernateCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
