/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License.  You can
 * obtain a copy of the License at
 * https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 * or packager/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at packager/legal/LICENSE.txt.
 *
 * GPL Classpath Exception:
 * Oracle designates this particular file as subject to the "Classpath"
 * exception as provided by Oracle in the GPL Version 2 section of the License
 * file that accompanied this code.
 *
 * Modifications:
 * If applicable, add the following below the License Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyright [year] [name of copyright owner]"
 *
 * Contributor(s):
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */

div.r1c1 {
      position: absolute;
      left: 5px;
      top: 80px;
      width: 500px;
      height: 300px;
      padding: 5px;
}
div.r1c2 {position: absolute;
       left: 525px; 
	   top: 80px; 
	   width: 300px; 
	   height: 100px; 
	   padding: 5px;
}
div.r2c1 {position: absolute;
       left: 5px; 
	   top: 625px; 
	   width: 300px; 
	   /*height: 300px; */
	   padding: 5px;
	   border: 1px;
	   overflow: hidden;
}
div.r2c2 {position: absolute;
         left: 325px; 
	 top: 400px; 
	 width: 300px; 
	 height: 300px; 
	 padding: 5px;
         border: 5px white groove;
         font-size: 13pt;
}
.md1 {
	background: #eeeeee;
	border: 1px solid #b0bec7;
}
.g2v5 {
background:#eeeeee;
border:0pt none;
height:2px;
padding:0pt;
}
.littlearrows{background:url("#{request.contextPath}/sysnet/images/ar_dbl_blue.png") no-repeat top left;padding-left:10px
}
.javaeeStackContent {
  padding-top : 2px;
  padding-bottom: 2px;
}
.javaeeStack li {
  -moz-border-radius: 7px;
  -webkit-border-radius: 7x;
  /* -opera-border-radius: 7px; */
  border-radius: 7px;
  padding : 2px;
  margin-top : 2px;
  margin-left : 2px;
  margin-right : 2px;
}
.eventsStack li {
  -moz-border-radius: 7px;
  -webkit-border-radius: 7x;
  /* -opera-border-radius: 7px; */
  border-radius: 7px;
  padding : 2px;
  margin-top : 2px;
  margin-left : 2px;
  margin-right : 2px;
}
.eventsStackContent {
  padding-top : 2px;
  padding-bottom: 2px;
  position: absolute;
}
.aquaStackContent {
  padding-top : 2px;
  padding-bottom: 2px;
}
.aquaStack li {
  -moz-border-radius: 7px;
  -webkit-border-radius: 7x;
  /* -opera-border-radius: 7px; */
  border-radius: 7px;
  background : #eeeeee;
  padding : 2px;
  margin-top : 2px;
  margin-left : 2px;
  margin-right : 2px;
}
