<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:15 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.search.store (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hibernate/search/store/package-summary.html" target="classFrame">org.hibernate.search.store</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectoryProvider.html" title="interface in org.hibernate.search.store" target="classFrame"><I>DirectoryProvider</I></A>
<BR>
<A HREF="IndexShardingStrategy.html" title="interface in org.hibernate.search.store" target="classFrame"><I>IndexShardingStrategy</I></A>
<BR>
<A HREF="LockFactoryFactory.html" title="interface in org.hibernate.search.store" target="classFrame"><I>LockFactoryFactory</I></A>
<BR>
<A HREF="LockFactoryProvider.html" title="interface in org.hibernate.search.store" target="classFrame"><I>LockFactoryProvider</I></A>
<BR>
<A HREF="Workspace.html" title="interface in org.hibernate.search.store" target="classFrame"><I>Workspace</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
