<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:14 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FullTextQueryImpl (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullTextQueryImpl (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextQueryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextEntityManagerImpl.html" title="class in org.hibernate.search.jpa.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/impl/OptimisticLockingCompatibilityHelper.html" title="class in org.hibernate.search.jpa.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/jpa/impl/FullTextQueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.jpa.impl</FONT>
<BR>
Class FullTextQueryImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.search.jpa.impl.FullTextQueryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.persistence.Query, <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A>, <A HREF="../../../../../org/hibernate/search/ProjectionConstants.html" title="interface in org.hibernate.search">ProjectionConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FullTextQueryImpl</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></DL>
</PRE>

<P>
Implements JPA 2 query interface and delegate the call to
 a Hibernate Core FullTextQuery.
 This has the consequence of "duplicating" the JPA 2 query logic in some areas.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hibernate.search.ProjectionConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.hibernate.search.<A HREF="../../../../../org/hibernate/search/ProjectionConstants.html" title="interface in org.hibernate.search">ProjectionConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/search/ProjectionConstants.html#DOCUMENT">DOCUMENT</A>, <A HREF="../../../../../org/hibernate/search/ProjectionConstants.html#DOCUMENT_ID">DOCUMENT_ID</A>, <A HREF="../../../../../org/hibernate/search/ProjectionConstants.html#EXPLANATION">EXPLANATION</A>, <A HREF="../../../../../org/hibernate/search/ProjectionConstants.html#ID">ID</A>, <A HREF="../../../../../org/hibernate/search/ProjectionConstants.html#OBJECT_CLASS">OBJECT_CLASS</A>, <A HREF="../../../../../org/hibernate/search/ProjectionConstants.html#SCORE">SCORE</A>, <A HREF="../../../../../org/hibernate/search/ProjectionConstants.html#THIS">THIS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#FullTextQueryImpl(org.hibernate.search.FullTextQuery, org.hibernate.Session)">FullTextQueryImpl</A></B>(<A HREF="../../../../../org/hibernate/search/FullTextQuery.html" title="interface in org.hibernate.search">FullTextQuery</A>&nbsp;query,
                  <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#disableFullTextFilter(java.lang.String)">disableFullTextFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable a given filter by its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/FullTextFilter.html" title="interface in org.hibernate.search">FullTextFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#enableFullTextFilter(java.lang.String)">enableFullTextFilter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a given filter by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#executeUpdate()">executeUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#explain(int)">explain</A></B>(int&nbsp;documentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Lucene <A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Explanation</CODE></A>
 object describing the score computation for the matching object/document
 in the current query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/query/engine/spi/FacetManager.html" title="interface in org.hibernate.search.query.engine.spi">FacetManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getFacetManager()">getFacetManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getFirstResult()">getFirstResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.FlushModeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getFlushMode()">getFlushMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getHints()">getHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.LockModeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getLockMode()">getLockMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getMaxResults()">getMaxResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Parameter&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getParameter(int)">getParameter</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; javax.persistence.Parameter&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getParameter(int, java.lang.Class)">getParameter</A></B>(int&nbsp;position,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Parameter&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; javax.persistence.Parameter&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getParameter(java.lang.String, java.lang.Class)">getParameter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;javax.persistence.Parameter&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getParameterValue(int)">getParameterValue</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getParameterValue(javax.persistence.Parameter)">getParameterValue</A></B>(javax.persistence.Parameter&lt;T&gt;&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getParameterValue(java.lang.String)">getParameterValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getResultList()">getResultList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getResultSize()">getResultSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of hits for this search

 Caution:
 The number of results might be slightly different from
 <code>getResultList().size()</code> because getResultList()
 may be not in sync with the database at the time of query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#getSingleResult()">getSingleResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#hasPartialResults()">hasPartialResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Experimental* API, subject to change or removal

 When using <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)"><CODE>FullTextQuery.limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)</CODE></A> }, returns true if partial results are returned (ie if the time limit has been reached
 and the result fetching process has been terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#initializeObjectsWith(org.hibernate.search.query.ObjectLookupMethod, org.hibernate.search.query.DatabaseRetrievalMethod)">initializeObjectsWith</A></B>(<A HREF="../../../../../org/hibernate/search/query/ObjectLookupMethod.html" title="enum in org.hibernate.search.query">ObjectLookupMethod</A>&nbsp;lookupMethod,
                      <A HREF="../../../../../org/hibernate/search/query/DatabaseRetrievalMethod.html" title="enum in org.hibernate.search.query">DatabaseRetrievalMethod</A>&nbsp;retrievalMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refine the strategies used to load entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#isBound(javax.persistence.Parameter)">isBound</A></B>(javax.persistence.Parameter&lt;?&gt;&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)">limitExecutionTimeTo</A></B>(long&nbsp;timeout,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Experimental* API, subject to change or removal

 Limit the time used by Hibernate Search to execute the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setCriteriaQuery(org.hibernate.Criteria)">setCriteriaQuery</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Criteria.html?is-external=true" title="class or interface in org.hibernate">Criteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Database Query used to load the Lucene results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setFilter(org.apache.lucene.search.Filter)">setFilter</A></B>(<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to use lucene filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setFirstResult(int)">setFirstResult</A></B>(int&nbsp;firstResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setFlushMode(javax.persistence.FlushModeType)">setFlushMode</A></B>(javax.persistence.FlushModeType&nbsp;flushMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setHint(java.lang.String, java.lang.Object)">setHint</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hintName,
        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setLockMode(javax.persistence.LockModeType)">setLockMode</A></B>(javax.persistence.LockModeType&nbsp;lockModeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setParameter(int, java.util.Calendar, javax.persistence.TemporalType)">setParameter</A></B>(int&nbsp;position,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;value,
             javax.persistence.TemporalType&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setParameter(int, java.util.Date, javax.persistence.TemporalType)">setParameter</A></B>(int&nbsp;position,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value,
             javax.persistence.TemporalType&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setParameter(int, java.lang.Object)">setParameter</A></B>(int&nbsp;position,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setParameter(javax.persistence.Parameter, java.util.Calendar, javax.persistence.TemporalType)">setParameter</A></B>(javax.persistence.Parameter&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&gt;&nbsp;calendarParameter,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;calendar,
             javax.persistence.TemporalType&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setParameter(javax.persistence.Parameter, java.util.Date, javax.persistence.TemporalType)">setParameter</A></B>(javax.persistence.Parameter&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;dateParameter,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
             javax.persistence.TemporalType&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; javax.persistence.Query</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setParameter(javax.persistence.Parameter, T)">setParameter</A></B>(javax.persistence.Parameter&lt;T&gt;&nbsp;tParameter,
             T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)">setParameter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;value,
             javax.persistence.TemporalType&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)">setParameter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value,
             javax.persistence.TemporalType&nbsp;temporalType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.Query</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setProjection(java.lang.String...)">setProjection</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the Lucene field names projected and returned in a query result
 Each field is converted back to it's object representation, an Object[] being returned for each "row"
 (similar to an HQL or a Criteria API projection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">setResultTransformer</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/transform/ResultTransformer.html?is-external=true" title="class or interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines a result transformer used during projection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#setSort(org.apache.lucene.search.Sort)">setSort</A></B>(<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to let lucene sort the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#unwrap(java.lang.Class)">unwrap</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.persistence.PersistenceException</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextQueryImpl.html#wrapLockException(org.hibernate.HibernateException, org.hibernate.LockOptions)">wrapLockException</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</A>&nbsp;e,
                  <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/LockOptions.html?is-external=true" title="class or interface in org.hibernate">LockOptions</A>&nbsp;lockOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FullTextQueryImpl(org.hibernate.search.FullTextQuery, org.hibernate.Session)"><!-- --></A><H3>
FullTextQueryImpl</H3>
<PRE>
public <B>FullTextQueryImpl</B>(<A HREF="../../../../../org/hibernate/search/FullTextQuery.html" title="interface in org.hibernate.search">FullTextQuery</A>&nbsp;query,
                         <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Session.html?is-external=true" title="class or interface in org.hibernate">Session</A>&nbsp;session)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSort(org.apache.lucene.search.Sort)"><!-- --></A><H3>
setSort</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setSort</B>(<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/search/Sort.html?is-external=true" title="class or interface in org.apache.lucene.search">Sort</A>&nbsp;sort)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setSort(org.apache.lucene.search.Sort)">FullTextQuery</A></CODE></B></DD>
<DD>Allows to let lucene sort the results. This is useful when you have
 additional sort requirements on top of the default lucene ranking.
 Without lucene sorting you would have to retrieve the full result set and
 order the hibernate objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setSort(org.apache.lucene.search.Sort)">setSort</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort</CODE> - The lucene sort object.
<DT><B>Returns:</B><DD>this for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(org.apache.lucene.search.Filter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setFilter</B>(<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/search/Filter.html?is-external=true" title="class or interface in org.apache.lucene.search">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setFilter(org.apache.lucene.search.Filter)">FullTextQuery</A></CODE></B></DD>
<DD>Allows to use lucene filters.
 Semi-deprecated? a preferred way is to use the @FullTextFilterDef approach
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setFilter(org.apache.lucene.search.Filter)">setFilter</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The lucene filter.
<DT><B>Returns:</B><DD>this for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSize()"><!-- --></A><H3>
getResultSize</H3>
<PRE>
public int <B>getResultSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#getResultSize()">FullTextQuery</A></CODE></B></DD>
<DD>Returns the number of hits for this search

 Caution:
 The number of results might be slightly different from
 <code>getResultList().size()</code> because getResultList()
 may be not in sync with the database at the time of query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#getResultSize()">getResultSize</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCriteriaQuery(org.hibernate.Criteria)"><!-- --></A><H3>
setCriteriaQuery</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setCriteriaQuery</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/Criteria.html?is-external=true" title="class or interface in org.hibernate">Criteria</A>&nbsp;criteria)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setCriteriaQuery(org.hibernate.Criteria)">FullTextQuery</A></CODE></B></DD>
<DD>Defines the Database Query used to load the Lucene results.
 Useful to load a given object graph by refining the fetch modes

 No projection (criteria.setProjection() ) allowed, the root entity must be the only returned type
 No where restriction can be defined either.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setCriteriaQuery(org.hibernate.Criteria)">setCriteriaQuery</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProjection(java.lang.String...)"><!-- --></A><H3>
setProjection</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setProjection</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;fields)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setProjection(java.lang.String...)">FullTextQuery</A></CODE></B></DD>
<DD>Defines the Lucene field names projected and returned in a query result
 Each field is converted back to it's object representation, an Object[] being returned for each "row"
 (similar to an HQL or a Criteria API projection).

 A projectable field must be stored in the Lucene index and use a <A HREF="../../../../../org/hibernate/search/bridge/TwoWayFieldBridge.html" title="interface in org.hibernate.search.bridge"><CODE>TwoWayFieldBridge</CODE></A>
 Unless notified in their JavaDoc, all built-in bridges are two-way. All @DocumentId fields are projectable by design.

 If the projected field is not a projectable field, null is returned in the object[]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setProjection(java.lang.String...)">setProjection</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableFullTextFilter(java.lang.String)"><!-- --></A><H3>
enableFullTextFilter</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/FullTextFilter.html" title="interface in org.hibernate.search">FullTextFilter</A> <B>enableFullTextFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#enableFullTextFilter(java.lang.String)">FullTextQuery</A></CODE></B></DD>
<DD>Enable a given filter by its name. Returns a FullTextFilter object that allows filter parameter injection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#enableFullTextFilter(java.lang.String)">enableFullTextFilter</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableFullTextFilter(java.lang.String)"><!-- --></A><H3>
disableFullTextFilter</H3>
<PRE>
public void <B>disableFullTextFilter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#disableFullTextFilter(java.lang.String)">FullTextQuery</A></CODE></B></DD>
<DD>Disable a given filter by its name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#disableFullTextFilter(java.lang.String)">disableFullTextFilter</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultTransformer(org.hibernate.transform.ResultTransformer)"><!-- --></A><H3>
setResultTransformer</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>setResultTransformer</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/transform/ResultTransformer.html?is-external=true" title="class or interface in org.hibernate.transform">ResultTransformer</A>&nbsp;transformer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">FullTextQuery</A></CODE></B></DD>
<DD>defines a result transformer used during projection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">setResultTransformer</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultList()"><!-- --></A><H3>
getResultList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getResultList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultList</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFacetManager()"><!-- --></A><H3>
getFacetManager</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/query/engine/spi/FacetManager.html" title="interface in org.hibernate.search.query.engine.spi">FacetManager</A> <B>getFacetManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#getFacetManager()">getFacetManager</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return the manager for all faceting related operations</DL>
</DD>
</DL>
<HR>

<A NAME="wrapLockException(org.hibernate.HibernateException, org.hibernate.LockOptions)"><!-- --></A><H3>
wrapLockException</H3>
<PRE>
public javax.persistence.PersistenceException <B>wrapLockException</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/HibernateException.html?is-external=true" title="class or interface in org.hibernate">HibernateException</A>&nbsp;e,
                                                                <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/LockOptions.html?is-external=true" title="class or interface in org.hibernate">LockOptions</A>&nbsp;lockOptions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleResult()"><!-- --></A><H3>
getSingleResult</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getSingleResult</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSingleResult</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResults(int)"><!-- --></A><H3>
setMaxResults</H3>
<PRE>
public javax.persistence.Query <B>setMaxResults</B>(int&nbsp;maxResults)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMaxResults</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResults()"><!-- --></A><H3>
getMaxResults</H3>
<PRE>
public int <B>getMaxResults</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMaxResults</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstResult(int)"><!-- --></A><H3>
setFirstResult</H3>
<PRE>
public javax.persistence.Query <B>setFirstResult</B>(int&nbsp;firstResult)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFirstResult</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstResult()"><!-- --></A><H3>
getFirstResult</H3>
<PRE>
public int <B>getFirstResult</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFirstResult</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="explain(int)"><!-- --></A><H3>
explain</H3>
<PRE>
public <A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search">Explanation</A> <B>explain</B>(int&nbsp;documentId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#explain(int)">FullTextQuery</A></CODE></B></DD>
<DD>Return the Lucene <A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/search/Explanation.html?is-external=true" title="class or interface in org.apache.lucene.search"><CODE>Explanation</CODE></A>
 object describing the score computation for the matching object/document
 in the current query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#explain(int)">explain</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentId</CODE> - Lucene Document id to be explain. This is NOT the object id
<DT><B>Returns:</B><DD>Lucene Explanation</DL>
</DD>
</DL>
<HR>

<A NAME="limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
limitExecutionTimeTo</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>limitExecutionTimeTo</B>(long&nbsp;timeout,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;timeUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)">FullTextQuery</A></CODE></B></DD>
<DD>*Experimental* API, subject to change or removal

 Limit the time used by Hibernate Search to execute the query. When the limit is reached, results already
 fetched are returned. This time limit is a best effort. The query will likely run for longer than the
 provided time.

 The time limit only applies to the interactions between Hibernate Search and Lucene. In other words,
 a query to the database will not be limited.

 If the limit is reached and all results are not yet fetched, <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#hasPartialResults()"><CODE>FullTextQuery.hasPartialResults()</CODE></A> returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)">limitExecutionTimeTo</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - time out period<DD><CODE>timeUnit</CODE> - time out unit</DL>
</DD>
</DL>
<HR>

<A NAME="hasPartialResults()"><!-- --></A><H3>
hasPartialResults</H3>
<PRE>
public boolean <B>hasPartialResults</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#hasPartialResults()">FullTextQuery</A></CODE></B></DD>
<DD>*Experimental* API, subject to change or removal

 When using <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)"><CODE>FullTextQuery.limitExecutionTimeTo(long, java.util.concurrent.TimeUnit)</CODE></A> }, returns true if partial results are returned (ie if the time limit has been reached
 and the result fetching process has been terminated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#hasPartialResults()">hasPartialResults</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeObjectsWith(org.hibernate.search.query.ObjectLookupMethod, org.hibernate.search.query.DatabaseRetrievalMethod)"><!-- --></A><H3>
initializeObjectsWith</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A> <B>initializeObjectsWith</B>(<A HREF="../../../../../org/hibernate/search/query/ObjectLookupMethod.html" title="enum in org.hibernate.search.query">ObjectLookupMethod</A>&nbsp;lookupMethod,
                                           <A HREF="../../../../../org/hibernate/search/query/DatabaseRetrievalMethod.html" title="enum in org.hibernate.search.query">DatabaseRetrievalMethod</A>&nbsp;retrievalMethod)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#initializeObjectsWith(org.hibernate.search.query.ObjectLookupMethod, org.hibernate.search.query.DatabaseRetrievalMethod)">FullTextQuery</A></CODE></B></DD>
<DD>Refine the strategies used to load entities.

 The lookup method defines whether or not to lookup first in the second level cache or the persistence context
 before trying to initialize objects from the database. Defaults to SKIP.

 The database retrieval method defines how objects are loaded from the database. Defaults to QUERY.

 Note that Hibernate Search can deviate from these choices when it makes sense.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html#initializeObjectsWith(org.hibernate.search.query.ObjectLookupMethod, org.hibernate.search.query.DatabaseRetrievalMethod)">initializeObjectsWith</A></CODE> in interface <CODE><A HREF="../../../../../org/hibernate/search/jpa/FullTextQuery.html" title="interface in org.hibernate.search.jpa">FullTextQuery</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate()"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>executeUpdate</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHint(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setHint</H3>
<PRE>
public javax.persistence.Query <B>setHint</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;hintName,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setHint</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHints()"><!-- --></A><H3>
getHints</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getHints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHints</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(javax.persistence.Parameter,java.lang.Object)"><!-- --></A><A NAME="setParameter(javax.persistence.Parameter, T)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public &lt;T&gt; javax.persistence.Query <B>setParameter</B>(javax.persistence.Parameter&lt;T&gt;&nbsp;tParameter,
                                                T&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(javax.persistence.Parameter, java.util.Calendar, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public javax.persistence.Query <B>setParameter</B>(javax.persistence.Parameter&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&gt;&nbsp;calendarParameter,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;calendar,
                                            javax.persistence.TemporalType&nbsp;temporalType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(javax.persistence.Parameter, java.util.Date, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public javax.persistence.Query <B>setParameter</B>(javax.persistence.Parameter&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&gt;&nbsp;dateParameter,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date,
                                            javax.persistence.TemporalType&nbsp;temporalType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public javax.persistence.Query <B>setParameter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.util.Date, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public javax.persistence.Query <B>setParameter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value,
                                            javax.persistence.TemporalType&nbsp;temporalType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.util.Calendar, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public javax.persistence.Query <B>setParameter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;value,
                                            javax.persistence.TemporalType&nbsp;temporalType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.lang.Object)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public javax.persistence.Query <B>setParameter</B>(int&nbsp;position,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.util.Date, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public javax.persistence.Query <B>setParameter</B>(int&nbsp;position,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;value,
                                            javax.persistence.TemporalType&nbsp;temporalType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;javax.persistence.Parameter&lt;?&gt;&gt; <B>getParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameters</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(int, java.util.Calendar, javax.persistence.TemporalType)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public javax.persistence.Query <B>setParameter</B>(int&nbsp;position,
                                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A>&nbsp;value,
                                            javax.persistence.TemporalType&nbsp;temporalType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public javax.persistence.Parameter&lt;?&gt; <B>getParameter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(int)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public javax.persistence.Parameter&lt;?&gt; <B>getParameter</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public &lt;T&gt; javax.persistence.Parameter&lt;T&gt; <B>getParameter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(int, java.lang.Class)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public &lt;T&gt; javax.persistence.Parameter&lt;T&gt; <B>getParameter</B>(int&nbsp;position,
                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameter</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBound(javax.persistence.Parameter)"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>(javax.persistence.Parameter&lt;?&gt;&nbsp;param)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isBound</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(javax.persistence.Parameter)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public &lt;T&gt; T <B>getParameterValue</B>(javax.persistence.Parameter&lt;T&gt;&nbsp;param)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameterValue</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(java.lang.String)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getParameterValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameterValue</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValue(int)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getParameterValue</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParameterValue</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlushMode(javax.persistence.FlushModeType)"><!-- --></A><H3>
setFlushMode</H3>
<PRE>
public javax.persistence.Query <B>setFlushMode</B>(javax.persistence.FlushModeType&nbsp;flushMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFlushMode</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlushMode()"><!-- --></A><H3>
getFlushMode</H3>
<PRE>
public javax.persistence.FlushModeType <B>getFlushMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFlushMode</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockMode(javax.persistence.LockModeType)"><!-- --></A><H3>
setLockMode</H3>
<PRE>
public javax.persistence.Query <B>setLockMode</B>(javax.persistence.LockModeType&nbsp;lockModeType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLockMode</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockMode()"><!-- --></A><H3>
getLockMode</H3>
<PRE>
public javax.persistence.LockModeType <B>getLockMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLockMode</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public &lt;T&gt; T <B>unwrap</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unwrap</CODE> in interface <CODE>javax.persistence.Query</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextQueryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/impl/FullTextEntityManagerImpl.html" title="class in org.hibernate.search.jpa.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/search/jpa/impl/OptimisticLockingCompatibilityHelper.html" title="class in org.hibernate.search.jpa.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/jpa/impl/FullTextQueryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextQueryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
