<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:15 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.hibernate.search.cfg.SearchMapping (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.search.cfg.SearchMapping (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/cfg//class-useSearchMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.hibernate.search.cfg.SearchMapping</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.cfg"><B>org.hibernate.search.cfg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.cfg.impl"><B>org.hibernate.search.cfg.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.cfg.spi"><B>org.hibernate.search.cfg.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.impl"><B>org.hibernate.search.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.spi.internals"><B>org.hibernate.search.spi.internals</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.cfg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A> in <A HREF="../../../../../org/hibernate/search/cfg/package-summary.html">org.hibernate.search.cfg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/hibernate/search/cfg/package-summary.html">org.hibernate.search.cfg</A> declared as <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B>PropertyMapping.</B><B><A HREF="../../../../../org/hibernate/search/cfg/PropertyMapping.html#mapping">mapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/search/cfg/package-summary.html">org.hibernate.search.cfg</A> with parameters of type <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/CalendarBridgeMapping.html#CalendarBridgeMapping(org.hibernate.search.cfg.SearchMapping, org.hibernate.search.cfg.EntityDescriptor, org.hibernate.search.cfg.PropertyDescriptor, org.hibernate.search.annotations.Resolution)">CalendarBridgeMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping,
                      <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
                      <A HREF="../../../../../org/hibernate/search/cfg/PropertyDescriptor.html" title="class in org.hibernate.search.cfg">PropertyDescriptor</A>&nbsp;property,
                      <A HREF="../../../../../org/hibernate/search/annotations/Resolution.html" title="enum in org.hibernate.search.annotations">Resolution</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/ClassBridgeMapping.html#ClassBridgeMapping(org.hibernate.search.cfg.SearchMapping, org.hibernate.search.cfg.EntityDescriptor, java.lang.Class, org.hibernate.search.cfg.EntityMapping)">ClassBridgeMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping,
                   <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;impl,
                   <A HREF="../../../../../org/hibernate/search/cfg/EntityMapping.html" title="class in org.hibernate.search.cfg">EntityMapping</A>&nbsp;entityMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/ContainedInMapping.html#ContainedInMapping(org.hibernate.search.cfg.SearchMapping, org.hibernate.search.cfg.PropertyDescriptor, org.hibernate.search.cfg.EntityDescriptor)">ContainedInMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping,
                   <A HREF="../../../../../org/hibernate/search/cfg/PropertyDescriptor.html" title="class in org.hibernate.search.cfg">PropertyDescriptor</A>&nbsp;property,
                   <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/DateBridgeMapping.html#DateBridgeMapping(org.hibernate.search.cfg.SearchMapping, org.hibernate.search.cfg.EntityDescriptor, org.hibernate.search.cfg.PropertyDescriptor, org.hibernate.search.annotations.Resolution)">DateBridgeMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping,
                  <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
                  <A HREF="../../../../../org/hibernate/search/cfg/PropertyDescriptor.html" title="class in org.hibernate.search.cfg">PropertyDescriptor</A>&nbsp;property,
                  <A HREF="../../../../../org/hibernate/search/annotations/Resolution.html" title="enum in org.hibernate.search.annotations">Resolution</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/DocumentIdMapping.html#DocumentIdMapping(org.hibernate.search.cfg.PropertyDescriptor, org.hibernate.search.cfg.EntityDescriptor, org.hibernate.search.cfg.SearchMapping)">DocumentIdMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/PropertyDescriptor.html" title="class in org.hibernate.search.cfg">PropertyDescriptor</A>&nbsp;property,
                  <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
                  <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/EntityMapping.html#EntityMapping(java.lang.Class, org.hibernate.search.cfg.SearchMapping)">EntityMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;entityType,
              <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/FieldBridgeDirectMapping.html#FieldBridgeDirectMapping(org.hibernate.search.cfg.PropertyDescriptor, org.hibernate.search.cfg.EntityDescriptor, org.hibernate.search.cfg.SearchMapping, java.lang.Class)">FieldBridgeDirectMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/PropertyDescriptor.html" title="class in org.hibernate.search.cfg">PropertyDescriptor</A>&nbsp;property,
                         <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
                         <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../org/hibernate/search/bridge/FieldBridge.html" title="interface in org.hibernate.search.bridge">FieldBridge</A>&gt;&nbsp;fieldBridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/FieldBridgeMapping.html#FieldBridgeMapping(java.lang.Class, java.util.Map, org.hibernate.search.cfg.FieldMapping, org.hibernate.search.cfg.PropertyDescriptor, org.hibernate.search.cfg.EntityDescriptor, org.hibernate.search.cfg.SearchMapping)">FieldBridgeMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;impl,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;field,
                   <A HREF="../../../../../org/hibernate/search/cfg/FieldMapping.html" title="class in org.hibernate.search.cfg">FieldMapping</A>&nbsp;fieldMapping,
                   <A HREF="../../../../../org/hibernate/search/cfg/PropertyDescriptor.html" title="class in org.hibernate.search.cfg">PropertyDescriptor</A>&nbsp;property,
                   <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
                   <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/FieldMapping.html#FieldMapping(org.hibernate.search.cfg.PropertyDescriptor, org.hibernate.search.cfg.EntityDescriptor, org.hibernate.search.cfg.SearchMapping)">FieldMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/PropertyDescriptor.html" title="class in org.hibernate.search.cfg">PropertyDescriptor</A>&nbsp;property,
             <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
             <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/FullTextFilterDefMapping.html#FullTextFilterDefMapping(org.hibernate.search.cfg.SearchMapping, java.lang.String, java.lang.Class)">FullTextFilterDefMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/IndexedClassBridgeMapping.html#IndexedClassBridgeMapping(org.hibernate.search.cfg.SearchMapping, org.hibernate.search.cfg.EntityDescriptor, java.lang.Class, org.hibernate.search.cfg.IndexedMapping)">IndexedClassBridgeMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping,
                          <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;impl,
                          <A HREF="../../../../../org/hibernate/search/cfg/IndexedMapping.html" title="class in org.hibernate.search.cfg">IndexedMapping</A>&nbsp;indexedMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/IndexedMapping.html#IndexedMapping(org.hibernate.search.cfg.SearchMapping, org.hibernate.search.cfg.EntityDescriptor, org.hibernate.search.cfg.EntityMapping)">IndexedMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping,
               <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
               <A HREF="../../../../../org/hibernate/search/cfg/EntityMapping.html" title="class in org.hibernate.search.cfg">EntityMapping</A>&nbsp;entityMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/IndexEmbeddedMapping.html#IndexEmbeddedMapping(org.hibernate.search.cfg.SearchMapping, org.hibernate.search.cfg.PropertyDescriptor, org.hibernate.search.cfg.EntityDescriptor)">IndexEmbeddedMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping,
                     <A HREF="../../../../../org/hibernate/search/cfg/PropertyDescriptor.html" title="class in org.hibernate.search.cfg">PropertyDescriptor</A>&nbsp;property,
                     <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/NumericFieldMapping.html#NumericFieldMapping(org.hibernate.search.cfg.PropertyDescriptor, org.hibernate.search.cfg.EntityDescriptor, org.hibernate.search.cfg.SearchMapping)">NumericFieldMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/PropertyDescriptor.html" title="class in org.hibernate.search.cfg">PropertyDescriptor</A>&nbsp;property,
                    <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
                    <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/PropertyMapping.html#PropertyMapping(org.hibernate.search.cfg.PropertyDescriptor, org.hibernate.search.cfg.EntityDescriptor, org.hibernate.search.cfg.SearchMapping)">PropertyMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/PropertyDescriptor.html" title="class in org.hibernate.search.cfg">PropertyDescriptor</A>&nbsp;property,
                <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
                <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/PropertyMapping.html#PropertyMapping(java.lang.String, java.lang.annotation.ElementType, org.hibernate.search.cfg.EntityDescriptor, org.hibernate.search.cfg.SearchMapping)">PropertyMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</A>&nbsp;type,
                <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity,
                <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/cfg/ProvidedIdMapping.html#ProvidedIdMapping(org.hibernate.search.cfg.SearchMapping, org.hibernate.search.cfg.EntityDescriptor)">ProvidedIdMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;searchMapping,
                  <A HREF="../../../../../org/hibernate/search/cfg/EntityDescriptor.html" title="class in org.hibernate.search.cfg">EntityDescriptor</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.cfg.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A> in <A HREF="../../../../../org/hibernate/search/cfg/impl/package-summary.html">org.hibernate.search.cfg.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/cfg/impl/package-summary.html">org.hibernate.search.cfg.impl</A> that return <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B>SearchConfigurationFromHibernateCore.</B><B><A HREF="../../../../../org/hibernate/search/cfg/impl/SearchConfigurationFromHibernateCore.html#getProgrammaticMapping()">getProgrammaticMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.cfg.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A> in <A HREF="../../../../../org/hibernate/search/cfg/spi/package-summary.html">org.hibernate.search.cfg.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/cfg/spi/package-summary.html">org.hibernate.search.cfg.spi</A> that return <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B>SearchConfiguration.</B><B><A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#getProgrammaticMapping()">getProgrammaticMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A> in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A> that return <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B>MutableSearchFactory.</B><B><A HREF="../../../../../org/hibernate/search/impl/MutableSearchFactory.html#getProgrammaticMapping()">getProgrammaticMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B>IncrementalSearchConfiguration.</B><B><A HREF="../../../../../org/hibernate/search/impl/IncrementalSearchConfiguration.html#getProgrammaticMapping()">getProgrammaticMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B>MutableSearchFactoryState.</B><B><A HREF="../../../../../org/hibernate/search/impl/MutableSearchFactoryState.html#getProgrammaticMapping()">getProgrammaticMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B>ImmutableSearchFactory.</B><B><A HREF="../../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getProgrammaticMapping()">getProgrammaticMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B>ReflectionReplacingSearchConfiguration.</B><B><A HREF="../../../../../org/hibernate/search/impl/ReflectionReplacingSearchConfiguration.html#getProgrammaticMapping()">getProgrammaticMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B>SearchMappingBuilder.</B><B><A HREF="../../../../../org/hibernate/search/impl/SearchMappingBuilder.html#getSearchMapping(org.hibernate.search.cfg.spi.SearchConfiguration)">getSearchMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This factory method takes a SearchConfiguration object
 and returns a SearchMapping object which defines
 the programmatic model for indexing entities and fields.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A> with parameters of type <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MutableSearchFactoryState.</B><B><A HREF="../../../../../org/hibernate/search/impl/MutableSearchFactoryState.html#setProgrammaticMapping(org.hibernate.search.cfg.SearchMapping)">setProgrammaticMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MutableSearchFactoryState.</B><B><A HREF="../../../../../org/hibernate/search/impl/MutableSearchFactoryState.html#setSearchMapping(org.hibernate.search.cfg.SearchMapping)">setSearchMapping</A></B>(<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A> with parameters of type <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/impl/MappingModelMetadataProvider.html#MappingModelMetadataProvider(org.hibernate.annotations.common.reflection.MetadataProvider, org.hibernate.search.cfg.SearchMapping)">MappingModelMetadataProvider</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.MetadataProvider.html?is-external=true" title="class or interface in org.hibernate.annotations">org.hibernate.annotations.common.reflection.MetadataProvider</A>&nbsp;delegate,
                             <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A>&nbsp;mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.spi.internals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A> in <A HREF="../../../../../org/hibernate/search/spi/internals/package-summary.html">org.hibernate.search.spi.internals</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/hibernate/search/spi/internals/package-summary.html">org.hibernate.search.spi.internals</A> that return <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B>SearchFactoryState.</B><B><A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getProgrammaticMapping()">getProgrammaticMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/cfg//class-useSearchMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
