// $ANTLR 2.7.7 (20060906): order-by-render.g -> GeneratedOrderByFragmentRendererTokenTypes.txt$
GeneratedOrderByFragmentRenderer    // output token vocab name
ORDER_BY=4
SORT_SPEC=5
ORDER_SPEC=6
NULL_ORDER=7
SORT_KEY=8
EXPR_LIST=9
DOT=10
IDENT_LIST=11
COLUMN_REF=12
COLLATE="collate"=13
ASCENDING="asc"=14
DESCENDING="desc"=15
NULLS="nulls"=16
FIRST=17
LAST=18
COMMA=19
HARD_QUOTE=20
IDENT=21
OPEN_PAREN=22
CLOSE_PAREN=23
NUM_DOUBLE=24
NUM_FLOAT=25
NUM_INT=26
NUM_LONG=27
QUOTED_STRING=28
LITERAL_ascending="ascending"=29
LITERAL_descending="descending"=30
ID_START_LETTER=31
ID_LETTER=32
ESCqs=33
HEX_DIGIT=34
EXPONENT=35
FLOAT_SUFFIX=36
WS=37
