<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:13 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SearchFactoryImplementorWithShareableState (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchFactoryImplementorWithShareableState (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchFactoryImplementorWithShareableState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/search/spi/internals/PolymorphicIndexHierarchy.html" title="class in org.hibernate.search.spi.internals"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/spi/internals/SearchFactoryImplementorWithShareableState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchFactoryImplementorWithShareableState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.spi.internals</FONT>
<BR>
Interface SearchFactoryImplementorWithShareableState</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/hibernate/search/SearchFactory.html" title="interface in org.hibernate.search">SearchFactory</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A>, <A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/hibernate/search/impl/ImmutableSearchFactory.html" title="class in org.hibernate.search.impl">ImmutableSearchFactory</A>, <A HREF="../../../../../org/hibernate/search/impl/MutableSearchFactory.html" title="class in org.hibernate.search.impl">MutableSearchFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SearchFactoryImplementorWithShareableState</B><DT>extends <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></DL>
</PRE>

<P>
Search Factory implementor exposing its sharable state.
 The state can then be extracted and used to mutate factories.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.search.engine.spi.SearchFactoryImplementor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.search.engine.spi.<A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getAllIndexesManager()">getAllIndexesManager</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getDocumentBuilderContainedEntity(java.lang.Class)">getDocumentBuilderContainedEntity</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getFilterCacheBitResultsSize()">getFilterCacheBitResultsSize</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getFilterCachingStrategy()">getFilterCachingStrategy</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getFilterDefinition(java.lang.String)">getFilterDefinition</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getIndexBindingForEntity()">getIndexBindingForEntity</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getIndexedTypesPolymorphic(java.lang.Class[])">getIndexedTypesPolymorphic</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getIndexingStrategy()">getIndexingStrategy</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getInstanceInitializer()">getInstanceInitializer</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getStatisticsImplementor()">getStatisticsImplementor</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getTimingSource()">getTimingSource</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#isDirtyChecksEnabled()">isDirtyChecksEnabled</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#isJMXEnabled()">isJMXEnabled</A>, <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#makeBatchBackend(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">makeBatchBackend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.search.spi.SearchFactoryIntegrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.search.spi.<A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#addClasses(java.lang.Class...)">addClasses</A>, <A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#close()">close</A>, <A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#createHSQuery()">createHSQuery</A>, <A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#getDefaultTimeoutExceptionFactory()">getDefaultTimeoutExceptionFactory</A>, <A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#getIndexBindingForEntity(java.lang.Class)">getIndexBindingForEntity</A>, <A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#getWorker()">getWorker</A>, <A HREF="../../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#isStopped()">isStopped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.search.SearchFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.search.<A HREF="../../../../../org/hibernate/search/SearchFactory.html" title="interface in org.hibernate.search">SearchFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/search/SearchFactory.html#buildQueryBuilder()">buildQueryBuilder</A>, <A HREF="../../../../../org/hibernate/search/SearchFactory.html#getAnalyzer(java.lang.Class)">getAnalyzer</A>, <A HREF="../../../../../org/hibernate/search/SearchFactory.html#getAnalyzer(java.lang.String)">getAnalyzer</A>, <A HREF="../../../../../org/hibernate/search/SearchFactory.html#getIndexReaderAccessor()">getIndexReaderAccessor</A>, <A HREF="../../../../../org/hibernate/search/SearchFactory.html#getStatistics()">getStatistics</A>, <A HREF="../../../../../org/hibernate/search/SearchFactory.html#optimize()">optimize</A>, <A HREF="../../../../../org/hibernate/search/SearchFactory.html#optimize(java.lang.Class)">optimize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.search.spi.internals.SearchFactoryState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.hibernate.search.spi.internals.<A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getAllIndexesManager()">getAllIndexesManager</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getAnalyzers()">getAnalyzers</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getCacheBitResultsSize()">getCacheBitResultsSize</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getConfigurationProperties()">getConfigurationProperties</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getDefaultTimeoutExceptionFactory()">getDefaultTimeoutExceptionFactory</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getDocumentBuildersContainedEntities()">getDocumentBuildersContainedEntities</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getErrorHandler()">getErrorHandler</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getFilterCachingStrategy()">getFilterCachingStrategy</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getFilterDefinitions()">getFilterDefinitions</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getIndexBindingForEntity()">getIndexBindingForEntity</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getIndexHierarchy()">getIndexHierarchy</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getIndexingStrategy()">getIndexingStrategy</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getInstanceInitializer()">getInstanceInitializer</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getProgrammaticMapping()">getProgrammaticMapping</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getServiceManager()">getServiceManager</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getTimingSource()">getTimingSource</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getWorker()">getWorker</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#isIndexMetadataComplete()">isIndexMetadataComplete</A>, <A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#isTransactionManagerExpected()">isTransactionManagerExpected</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchFactoryImplementorWithShareableState.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/hibernate/search/spi/internals/PolymorphicIndexHierarchy.html" title="class in org.hibernate.search.spi.internals"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/spi/internals/SearchFactoryImplementorWithShareableState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchFactoryImplementorWithShareableState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
