<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:13 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FullTextIndexEventListener (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullTextIndexEventListener (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextIndexEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.Installation.html" title="enum in org.hibernate.search.event.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/event/impl/FullTextIndexEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextIndexEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.event.impl</FONT>
<BR>
Class FullTextIndexEventListener</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.search.event.impl.FullTextIndexEventListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/FlushEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">FlushEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRecreateEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionRecreateEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRemoveEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionRemoveEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionUpdateEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionUpdateEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostDeleteEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostDeleteEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostInsertEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostInsertEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostUpdateEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostUpdateEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FullTextIndexEventListener</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostDeleteEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostDeleteEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostInsertEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostInsertEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostUpdateEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostUpdateEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRecreateEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionRecreateEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRemoveEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionRemoveEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionUpdateEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionUpdateEventListener</A>, <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/FlushEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">FlushEventListener</A></DL>
</PRE>

<P>
This listener supports setting a parent directory for all generated index files.
 It also supports setting the analyzer class to be used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King, Emmanuel Bernard, Mattias Arbin, Sanne Grinovero, Hardy Ferentschik</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.hibernate.search.event.impl.FullTextIndexEventListener">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.Installation.html" title="enum in org.hibernate.search.event.impl">FullTextIndexEventListener.Installation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#searchFactoryImplementor">searchFactoryImplementor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#skipDirtyChecks">skipDirtyChecks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#used">used</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#FullTextIndexEventListener(org.hibernate.search.event.impl.FullTextIndexEventListener.Installation)">FullTextIndexEventListener</A></B>(<A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.Installation.html" title="enum in org.hibernate.search.event.impl">FullTextIndexEventListener.Installation</A>&nbsp;installation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#addSynchronization(org.hibernate.event.spi.EventSource, javax.transaction.Synchronization)">addSynchronization</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/EventSource.html?is-external=true" title="class or interface in org.hibernate.event.spi">EventSource</A>&nbsp;eventSource,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction">Synchronization</A>&nbsp;synchronization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a synchronization to be performed in the onFlush method;
 should only be used as workaround for the case a flush is happening
 out of transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#getDirtyPropertyNames(org.hibernate.event.spi.PostUpdateEvent)">getDirtyPropertyNames</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostUpdateEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostUpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/hibernate/search/engine/spi/AbstractDocumentBuilder.html" title="class in org.hibernate.search.engine.spi">AbstractDocumentBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#getDocumentBuilder(java.lang.Object)">getDocumentBuilder</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is not suggested to extend FullTextIndexEventListener, but when needed to implement special
 use cases implementors might need this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#getSearchFactoryImplementor()">getSearchFactoryImplementor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#initialize(org.hibernate.cfg.Configuration)">initialize</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize method called by Hibernate Core when the SessionFactory starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#onFlush(org.hibernate.event.spi.FlushEvent)">onFlush</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/FlushEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">FlushEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure the indexes are updated right after the hibernate flush,
 avoiding object loading during a flush.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#onPostDelete(org.hibernate.event.spi.PostDeleteEvent)">onPostDelete</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostDeleteEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostDeleteEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#onPostInsert(org.hibernate.event.spi.PostInsertEvent)">onPostInsert</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostInsertEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostInsertEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#onPostRecreateCollection(org.hibernate.event.spi.PostCollectionRecreateEvent)">onPostRecreateCollection</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRecreateEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionRecreateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#onPostRemoveCollection(org.hibernate.event.spi.PostCollectionRemoveEvent)">onPostRemoveCollection</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRemoveEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionRemoveEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#onPostUpdate(org.hibernate.event.spi.PostUpdateEvent)">onPostUpdate</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostUpdateEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostUpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#onPostUpdateCollection(org.hibernate.event.spi.PostCollectionUpdateEvent)">onPostUpdateCollection</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionUpdateEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionUpdateEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#processCollectionEvent(org.hibernate.event.spi.AbstractCollectionEvent)">processCollectionEvent</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/AbstractCollectionEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">AbstractCollectionEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.html#processWork(T, java.io.Serializable, org.hibernate.search.backend.spi.WorkType, org.hibernate.event.spi.AbstractEvent, boolean)">processWork</A></B>(T&nbsp;entity,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
            <A HREF="../../../../../org/hibernate/search/backend/spi/WorkType.html" title="enum in org.hibernate.search.backend.spi">WorkType</A>&nbsp;workType,
            <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/AbstractEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">AbstractEvent</A>&nbsp;event,
            boolean&nbsp;identifierRollbackEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="used"><!-- --></A><H3>
used</H3>
<PRE>
protected boolean <B>used</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skipDirtyChecks"><!-- --></A><H3>
skipDirtyChecks</H3>
<PRE>
protected boolean <B>skipDirtyChecks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searchFactoryImplementor"><!-- --></A><H3>
searchFactoryImplementor</H3>
<PRE>
protected <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A> <B>searchFactoryImplementor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FullTextIndexEventListener(org.hibernate.search.event.impl.FullTextIndexEventListener.Installation)"><!-- --></A><H3>
FullTextIndexEventListener</H3>
<PRE>
public <B>FullTextIndexEventListener</B>(<A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.Installation.html" title="enum in org.hibernate.search.event.impl">FullTextIndexEventListener.Installation</A>&nbsp;installation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(org.hibernate.cfg.Configuration)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/cfg/Configuration.html?is-external=true" title="class or interface in org.hibernate.cfg">Configuration</A>&nbsp;cfg)</PRE>
<DL>
<DD>Initialize method called by Hibernate Core when the SessionFactory starts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchFactoryImplementor()"><!-- --></A><H3>
getSearchFactoryImplementor</H3>
<PRE>
public <A HREF="../../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A> <B>getSearchFactoryImplementor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostDelete(org.hibernate.event.spi.PostDeleteEvent)"><!-- --></A><H3>
onPostDelete</H3>
<PRE>
public void <B>onPostDelete</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostDeleteEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostDeleteEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostDeleteEventListener.html?is-external=true#onPostDelete(org.hibernate.event.spi.PostDeleteEvent)" title="class or interface in org.hibernate.event.spi">onPostDelete</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostDeleteEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostDeleteEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostInsert(org.hibernate.event.spi.PostInsertEvent)"><!-- --></A><H3>
onPostInsert</H3>
<PRE>
public void <B>onPostInsert</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostInsertEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostInsertEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostInsertEventListener.html?is-external=true#onPostInsert(org.hibernate.event.spi.PostInsertEvent)" title="class or interface in org.hibernate.event.spi">onPostInsert</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostInsertEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostInsertEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostUpdate(org.hibernate.event.spi.PostUpdateEvent)"><!-- --></A><H3>
onPostUpdate</H3>
<PRE>
public void <B>onPostUpdate</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostUpdateEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostUpdateEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostUpdateEventListener.html?is-external=true#onPostUpdate(org.hibernate.event.spi.PostUpdateEvent)" title="class or interface in org.hibernate.event.spi">onPostUpdate</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostUpdateEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostUpdateEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirtyPropertyNames(org.hibernate.event.spi.PostUpdateEvent)"><!-- --></A><H3>
getDirtyPropertyNames</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getDirtyPropertyNames</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostUpdateEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostUpdateEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processWork(java.lang.Object,java.io.Serializable,org.hibernate.search.backend.spi.WorkType,org.hibernate.event.spi.AbstractEvent,boolean)"><!-- --></A><A NAME="processWork(T, java.io.Serializable, org.hibernate.search.backend.spi.WorkType, org.hibernate.event.spi.AbstractEvent, boolean)"><!-- --></A><H3>
processWork</H3>
<PRE>
protected &lt;T&gt; void <B>processWork</B>(T&nbsp;entity,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&nbsp;id,
                               <A HREF="../../../../../org/hibernate/search/backend/spi/WorkType.html" title="enum in org.hibernate.search.backend.spi">WorkType</A>&nbsp;workType,
                               <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/AbstractEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">AbstractEvent</A>&nbsp;event,
                               boolean&nbsp;identifierRollbackEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostRecreateCollection(org.hibernate.event.spi.PostCollectionRecreateEvent)"><!-- --></A><H3>
onPostRecreateCollection</H3>
<PRE>
public void <B>onPostRecreateCollection</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRecreateEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionRecreateEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRecreateEventListener.html?is-external=true#onPostRecreateCollection(org.hibernate.event.spi.PostCollectionRecreateEvent)" title="class or interface in org.hibernate.event.spi">onPostRecreateCollection</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRecreateEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionRecreateEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostRemoveCollection(org.hibernate.event.spi.PostCollectionRemoveEvent)"><!-- --></A><H3>
onPostRemoveCollection</H3>
<PRE>
public void <B>onPostRemoveCollection</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRemoveEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionRemoveEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRemoveEventListener.html?is-external=true#onPostRemoveCollection(org.hibernate.event.spi.PostCollectionRemoveEvent)" title="class or interface in org.hibernate.event.spi">onPostRemoveCollection</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionRemoveEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionRemoveEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onPostUpdateCollection(org.hibernate.event.spi.PostCollectionUpdateEvent)"><!-- --></A><H3>
onPostUpdateCollection</H3>
<PRE>
public void <B>onPostUpdateCollection</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionUpdateEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionUpdateEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionUpdateEventListener.html?is-external=true#onPostUpdateCollection(org.hibernate.event.spi.PostCollectionUpdateEvent)" title="class or interface in org.hibernate.event.spi">onPostUpdateCollection</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/PostCollectionUpdateEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">PostCollectionUpdateEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCollectionEvent(org.hibernate.event.spi.AbstractCollectionEvent)"><!-- --></A><H3>
processCollectionEvent</H3>
<PRE>
protected void <B>processCollectionEvent</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/AbstractCollectionEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">AbstractCollectionEvent</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFlush(org.hibernate.event.spi.FlushEvent)"><!-- --></A><H3>
onFlush</H3>
<PRE>
public void <B>onFlush</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/FlushEvent.html?is-external=true" title="class or interface in org.hibernate.event.spi">FlushEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Make sure the indexes are updated right after the hibernate flush,
 avoiding object loading during a flush. Not needed during transactions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/FlushEventListener.html?is-external=true#onFlush(org.hibernate.event.spi.FlushEvent)" title="class or interface in org.hibernate.event.spi">onFlush</A></CODE> in interface <CODE><A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/FlushEventListener.html?is-external=true" title="class or interface in org.hibernate.event.spi">FlushEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSynchronization(org.hibernate.event.spi.EventSource, javax.transaction.Synchronization)"><!-- --></A><H3>
addSynchronization</H3>
<PRE>
public void <B>addSynchronization</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/event/spi/EventSource.html?is-external=true" title="class or interface in org.hibernate.event.spi">EventSource</A>&nbsp;eventSource,
                               <A HREF="http://download.oracle.com/javase/6/docs/api/javax/transaction/Synchronization.html?is-external=true" title="class or interface in javax.transaction">Synchronization</A>&nbsp;synchronization)</PRE>
<DL>
<DD>Adds a synchronization to be performed in the onFlush method;
 should only be used as workaround for the case a flush is happening
 out of transaction.
 Warning: if the synchronization contains a hard reference
 to the Session proper cleanup is not guaranteed and memory leaks
 will happen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventSource</CODE> - should be the Session doing the flush<DD><CODE>synchronization</CODE> - the synchronisation instance</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBuilder(java.lang.Object)"><!-- --></A><H3>
getDocumentBuilder</H3>
<PRE>
protected <A HREF="../../../../../org/hibernate/search/engine/spi/AbstractDocumentBuilder.html" title="class in org.hibernate.search.engine.spi">AbstractDocumentBuilder</A> <B>getDocumentBuilder</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity)</PRE>
<DL>
<DD>It is not suggested to extend FullTextIndexEventListener, but when needed to implement special
 use cases implementors might need this method. If you have to extent this, please report
 your use case so that better long term solutions can be discussed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - 
<DT><B>Returns:</B><DD>the DocumentBuilder for the specified entity</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextIndexEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/hibernate/search/event/impl/FullTextIndexEventListener.Installation.html" title="enum in org.hibernate.search.event.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/hibernate/search/event/impl/FullTextIndexEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextIndexEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
