<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:14 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ImmutableSearchFactory (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImmutableSearchFactory (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmutableSearchFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html" title="class in org.hibernate.search.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/search/impl/IncrementalSearchConfiguration.html" title="class in org.hibernate.search.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/impl/ImmutableSearchFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableSearchFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.impl</FONT>
<BR>
Class ImmutableSearchFactory</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.search.impl.ImmutableSearchFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A>, <A HREF="../../../../org/hibernate/search/SearchFactory.html" title="interface in org.hibernate.search">SearchFactory</A>, <A HREF="../../../../org/hibernate/search/spi/BuildContext.html" title="interface in org.hibernate.search.spi">BuildContext</A>, <A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryImplementorWithShareableState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryImplementorWithShareableState</A>, <A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A>, <A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A>, <A HREF="../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImmutableSearchFactory</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryImplementorWithShareableState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryImplementorWithShareableState</A>, <A HREF="../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</A></DL>
</PRE>

<P>
This implementation is never directly exposed to the user, it is always wrapped into a <A HREF="../../../../org/hibernate/search/impl/MutableSearchFactory.html" title="class in org.hibernate.search.impl"><CODE>MutableSearchFactory</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Emmanuel Bernard</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#ImmutableSearchFactory(org.hibernate.search.spi.internals.SearchFactoryState)">ImmutableSearchFactory</A></B>(<A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#addClasses(java.lang.Class...)">addClasses</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the following classes to the SearchFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/query/dsl/QueryContextBuilder.html" title="interface in org.hibernate.search.query.dsl">QueryContextBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#buildQueryBuilder()">buildQueryBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/query/engine/spi/HSQuery.html" title="interface in org.hibernate.search.query.engine.spi">HSQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#createHSQuery()">createHSQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Hibernate Search query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/indexes/impl/IndexManagerHolder.html" title="class in org.hibernate.search.indexes.impl">IndexManagerHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getAllIndexesManager()">getAllIndexesManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getAnalyzer(java.lang.Class)">getAnalyzer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the scoped analyzer for a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getAnalyzer(java.lang.String)">getAnalyzer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an analyzer instance by its definition name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getAnalyzers()">getAnalyzers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getCacheBitResultsSize()">getCacheBitResultsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getConfigurationProperties()">getConfigurationProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/query/engine/spi/TimeoutExceptionFactory.html" title="interface in org.hibernate.search.query.engine.spi">TimeoutExceptionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getDefaultTimeoutExceptionFactory()">getDefaultTimeoutExceptionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/hibernate/search/engine/spi/DocumentBuilderContainedEntity.html" title="class in org.hibernate.search.engine.spi">DocumentBuilderContainedEntity</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getDocumentBuilderContainedEntity(java.lang.Class)">getDocumentBuilderContainedEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="../../../../org/hibernate/search/engine/spi/DocumentBuilderContainedEntity.html" title="class in org.hibernate.search.engine.spi">DocumentBuilderContainedEntity</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getDocumentBuildersContainedEntities()">getDocumentBuildersContainedEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/exception/ErrorHandler.html" title="interface in org.hibernate.search.exception">ErrorHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to catch exceptions in all synchronous operations; but default they are logged, the user
 can configure alternative error management means.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getFilterCacheBitResultsSize()">getFilterCacheBitResultsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/filter/FilterCachingStrategy.html" title="interface in org.hibernate.search.filter">FilterCachingStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getFilterCachingStrategy()">getFilterCachingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/engine/impl/FilterDef.html" title="class in org.hibernate.search.engine.impl">FilterDef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getFilterDefinition(java.lang.String)">getFilterDefinition</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/hibernate/search/engine/impl/FilterDef.html" title="class in org.hibernate.search.engine.impl">FilterDef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getFilterDefinitions()">getFilterDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="../../../../org/hibernate/search/engine/spi/EntityIndexBinder.html" title="interface in org.hibernate.search.engine.spi">EntityIndexBinder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getIndexBindingForEntity()">getIndexBindingForEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/engine/spi/EntityIndexBinder.html" title="interface in org.hibernate.search.engine.spi">EntityIndexBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getIndexBindingForEntity(java.lang.Class)">getIndexBindingForEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getIndexedTypesPolymorphic(java.lang.Class[])">getIndexedTypesPolymorphic</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/spi/internals/PolymorphicIndexHierarchy.html" title="class in org.hibernate.search.spi.internals">PolymorphicIndexHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getIndexHierarchy()">getIndexHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getIndexingStrategy()">getIndexingStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/indexes/IndexReaderAccessor.html" title="interface in org.hibernate.search.indexes">IndexReaderAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getIndexReaderAccessor()">getIndexReaderAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to the IndexReader API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getInstanceInitializer()">getInstanceInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getProgrammaticMapping()">getProgrammaticMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/engine/spi/EntityIndexBinder.html" title="interface in org.hibernate.search.engine.spi">EntityIndexBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getSafeIndexBindingForEntity(java.lang.Class)">getSafeIndexBindingForEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/engine/ServiceManager.html" title="class in org.hibernate.search.engine">ServiceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getServiceManager()">getServiceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/stat/Statistics.html" title="interface in org.hibernate.search.stat">Statistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the statistics instance for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.search.stat.spi">StatisticsImplementor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getStatisticsImplementor()">getStatisticsImplementor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the statistics implementor instance for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/engine/spi/TimingSource.html" title="interface in org.hibernate.search.engine.spi">TimingSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getTimingSource()">getTimingSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getUninitializedSearchFactory()">getUninitializedSearchFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SessionFactoryImplementor instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/backend/spi/Worker.html" title="interface in org.hibernate.search.backend.spi">Worker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#getWorker()">getWorker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#isDirtyChecksEnabled()">isDirtyChecksEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#isIndexMetadataComplete()">isIndexMetadataComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#isJMXEnabled()">isJMXEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#isTransactionManagerExpected()">isTransactionManagerExpected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/backend/impl/batch/BatchBackend.html" title="interface in org.hibernate.search.backend.impl.batch">BatchBackend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#makeBatchBackend(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">makeBatchBackend</A></B>(<A HREF="../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#optimize()">optimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize all indexes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#optimize(java.lang.Class)">optimize</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimize the index holding <code>entityType</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#releaseService(java.lang.Class)">releaseService</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/hibernate/search/spi/ServiceProvider.html" title="interface in org.hibernate.search.spi">ServiceProvider</A>&lt;?&gt;&gt;&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release a service from duty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#requestService(java.lang.Class)">requestService</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/hibernate/search/spi/ServiceProvider.html" title="interface in org.hibernate.search.spi">ServiceProvider</A>&lt;T&gt;&gt;&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare the use of a service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html#setBackendQueueProcessor(org.hibernate.search.backend.spi.BackendQueueProcessor)">setBackendQueueProcessor</A></B>(<A HREF="../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</A>&nbsp;backendQueueProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImmutableSearchFactory(org.hibernate.search.spi.internals.SearchFactoryState)"><!-- --></A><H3>
ImmutableSearchFactory</H3>
<PRE>
public <B>ImmutableSearchFactory</B>(<A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A>&nbsp;state)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilterDefinitions()"><!-- --></A><H3>
getFilterDefinitions</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/hibernate/search/engine/impl/FilterDef.html" title="class in org.hibernate.search.engine.impl">FilterDef</A>&gt; <B>getFilterDefinitions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getFilterDefinitions()">getFilterDefinitions</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexingStrategy()"><!-- --></A><H3>
getIndexingStrategy</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIndexingStrategy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getIndexingStrategy()">getIndexingStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html#getIndexingStrategy()">getIndexingStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html" title="interface in org.hibernate.search.spi">BuildContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getIndexingStrategy()">getIndexingStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHSQuery()"><!-- --></A><H3>
createHSQuery</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/query/engine/spi/HSQuery.html" title="interface in org.hibernate.search.query.engine.spi">HSQuery</A> <B>createHSQuery</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#createHSQuery()">SearchFactoryIntegrator</A></CODE></B></DD>
<DD>Return an Hibernate Search query object.
 This object uses fluent APIs to define the query executed.
 Offers a few execution approaches:
  - return the list of results eagerly
  - return the list of results lazily
  - get the number of results
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#createHSQuery()">createHSQuery</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBuildersContainedEntities()"><!-- --></A><H3>
getDocumentBuildersContainedEntities</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="../../../../org/hibernate/search/engine/spi/DocumentBuilderContainedEntity.html" title="class in org.hibernate.search.engine.spi">DocumentBuilderContainedEntity</A>&lt;?&gt;&gt; <B>getDocumentBuildersContainedEntities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getDocumentBuildersContainedEntities()">getDocumentBuildersContainedEntities</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexBindingForEntity()"><!-- --></A><H3>
getIndexBindingForEntity</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="../../../../org/hibernate/search/engine/spi/EntityIndexBinder.html" title="interface in org.hibernate.search.engine.spi">EntityIndexBinder</A>&gt; <B>getIndexBindingForEntity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getIndexBindingForEntity()">getIndexBindingForEntity</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getIndexBindingForEntity()">getIndexBindingForEntity</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexBindingForEntity(java.lang.Class)"><!-- --></A><H3>
getIndexBindingForEntity</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/engine/spi/EntityIndexBinder.html" title="interface in org.hibernate.search.engine.spi">EntityIndexBinder</A> <B>getIndexBindingForEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;entityType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#getIndexBindingForEntity(java.lang.Class)">getIndexBindingForEntity</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBuilderContainedEntity(java.lang.Class)"><!-- --></A><H3>
getDocumentBuilderContainedEntity</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../org/hibernate/search/engine/spi/DocumentBuilderContainedEntity.html" title="class in org.hibernate.search.engine.spi">DocumentBuilderContainedEntity</A>&lt;T&gt; <B>getDocumentBuilderContainedEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;entityType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getDocumentBuilderContainedEntity(java.lang.Class)">getDocumentBuilderContainedEntity</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClasses(java.lang.Class...)"><!-- --></A><H3>
addClasses</H3>
<PRE>
public void <B>addClasses</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#addClasses(java.lang.Class...)">SearchFactoryIntegrator</A></CODE></B></DD>
<DD>Add the following classes to the SearchFactory. If these classes are new to the SearchFactory this
 will trigger a reconfiguration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#addClasses(java.lang.Class...)">addClasses</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorker()"><!-- --></A><H3>
getWorker</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/backend/spi/Worker.html" title="interface in org.hibernate.search.backend.spi">Worker</A> <B>getWorker</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getWorker()">getWorker</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#getWorker()">getWorker</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackendQueueProcessor(org.hibernate.search.backend.spi.BackendQueueProcessor)"><!-- --></A><H3>
setBackendQueueProcessor</H3>
<PRE>
public void <B>setBackendQueueProcessor</B>(<A HREF="../../../../org/hibernate/search/backend/spi/BackendQueueProcessor.html" title="interface in org.hibernate.search.backend.spi">BackendQueueProcessor</A>&nbsp;backendQueueProcessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize()"><!-- --></A><H3>
optimize</H3>
<PRE>
public void <B>optimize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#optimize()">SearchFactory</A></CODE></B></DD>
<DD>Optimize all indexes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#optimize()">optimize</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html" title="interface in org.hibernate.search">SearchFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="optimize(java.lang.Class)"><!-- --></A><H3>
optimize</H3>
<PRE>
public void <B>optimize</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;entityType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#optimize(java.lang.Class)">SearchFactory</A></CODE></B></DD>
<DD>Optimize the index holding <code>entityType</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#optimize(java.lang.Class)">optimize</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html" title="interface in org.hibernate.search">SearchFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - the entity type (index) to optimize</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzer(java.lang.String)"><!-- --></A><H3>
getAnalyzer</H3>
<PRE>
public <A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A> <B>getAnalyzer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#getAnalyzer(java.lang.String)">SearchFactory</A></CODE></B></DD>
<DD>Retrieve an analyzer instance by its definition name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#getAnalyzer(java.lang.String)">getAnalyzer</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html" title="interface in org.hibernate.search">SearchFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the analyzer
<DT><B>Returns:</B><DD>analyzer with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzer(java.lang.Class)"><!-- --></A><H3>
getAnalyzer</H3>
<PRE>
public <A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A> <B>getAnalyzer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#getAnalyzer(java.lang.Class)">SearchFactory</A></CODE></B></DD>
<DD>Retrieves the scoped analyzer for a given class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#getAnalyzer(java.lang.Class)">getAnalyzer</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html" title="interface in org.hibernate.search">SearchFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The class for which to retrieve the analyzer.
<DT><B>Returns:</B><DD>The scoped analyzer for the specified class.</DL>
</DD>
</DL>
<HR>

<A NAME="buildQueryBuilder()"><!-- --></A><H3>
buildQueryBuilder</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/query/dsl/QueryContextBuilder.html" title="interface in org.hibernate.search.query.dsl">QueryContextBuilder</A> <B>buildQueryBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#buildQueryBuilder()">buildQueryBuilder</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html" title="interface in org.hibernate.search">SearchFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return a query builder providing a fluent API to create Lucene queries</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/stat/Statistics.html" title="interface in org.hibernate.search.stat">Statistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#getStatistics()">SearchFactory</A></CODE></B></DD>
<DD>Retrieve the statistics instance for this factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#getStatistics()">getStatistics</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html" title="interface in org.hibernate.search">SearchFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatisticsImplementor()"><!-- --></A><H3>
getStatisticsImplementor</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/stat/spi/StatisticsImplementor.html" title="interface in org.hibernate.search.stat.spi">StatisticsImplementor</A> <B>getStatisticsImplementor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getStatisticsImplementor()">SearchFactoryImplementor</A></CODE></B></DD>
<DD>Retrieve the statistics implementor instance for this factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getStatisticsImplementor()">getStatisticsImplementor</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The statistics implementor.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterCachingStrategy()"><!-- --></A><H3>
getFilterCachingStrategy</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/filter/FilterCachingStrategy.html" title="interface in org.hibernate.search.filter">FilterCachingStrategy</A> <B>getFilterCachingStrategy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getFilterCachingStrategy()">getFilterCachingStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getFilterCachingStrategy()">getFilterCachingStrategy</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzers()"><!-- --></A><H3>
getAnalyzers</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://lucene.apache.org/java/3_5_0/api/all/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis">Analyzer</A>&gt; <B>getAnalyzers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getAnalyzers()">getAnalyzers</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheBitResultsSize()"><!-- --></A><H3>
getCacheBitResultsSize</H3>
<PRE>
public int <B>getCacheBitResultsSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getCacheBitResultsSize()">getCacheBitResultsSize</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationProperties()"><!-- --></A><H3>
getConfigurationProperties</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getConfigurationProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getConfigurationProperties()">getConfigurationProperties</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterDefinition(java.lang.String)"><!-- --></A><H3>
getFilterDefinition</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/engine/impl/FilterDef.html" title="class in org.hibernate.search.engine.impl">FilterDef</A> <B>getFilterDefinition</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getFilterDefinition(java.lang.String)">getFilterDefinition</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestService(java.lang.Class)"><!-- --></A><H3>
requestService</H3>
<PRE>
public &lt;T&gt; T <B>requestService</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/hibernate/search/spi/ServiceProvider.html" title="interface in org.hibernate.search.spi">ServiceProvider</A>&lt;T&gt;&gt;&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html#requestService(java.lang.Class)">BuildContext</A></CODE></B></DD>
<DD>Declare the use of a service.
 All callers of this method must call
 (@link #releaseService}
 or the service will not be released
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html#requestService(java.lang.Class)">requestService</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html" title="interface in org.hibernate.search.spi">BuildContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - class of the service<DT><B>Parameters:</B><DD><CODE>provider</CODE> - of the service
<DT><B>Returns:</B><DD>the service instance</DL>
</DD>
</DL>
<HR>

<A NAME="releaseService(java.lang.Class)"><!-- --></A><H3>
releaseService</H3>
<PRE>
public void <B>releaseService</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/hibernate/search/spi/ServiceProvider.html" title="interface in org.hibernate.search.spi">ServiceProvider</A>&lt;?&gt;&gt;&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html#releaseService(java.lang.Class)">BuildContext</A></CODE></B></DD>
<DD>Release a service from duty. Each call to (@link #requestService} should be coupled with
 a call to (@link #releaseService} when the service is no longer needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html#releaseService(java.lang.Class)">releaseService</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html" title="interface in org.hibernate.search.spi">BuildContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - of the service</DL>
</DD>
</DL>
<HR>

<A NAME="getFilterCacheBitResultsSize()"><!-- --></A><H3>
getFilterCacheBitResultsSize</H3>
<PRE>
public int <B>getFilterCacheBitResultsSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getFilterCacheBitResultsSize()">getFilterCacheBitResultsSize</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedTypesPolymorphic(java.lang.Class[])"><!-- --></A><H3>
getIndexedTypesPolymorphic</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <B>getIndexedTypesPolymorphic</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;classes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getIndexedTypesPolymorphic(java.lang.Class[])">getIndexedTypesPolymorphic</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeBatchBackend(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)"><!-- --></A><H3>
makeBatchBackend</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/backend/impl/batch/BatchBackend.html" title="interface in org.hibernate.search.backend.impl.batch">BatchBackend</A> <B>makeBatchBackend</B>(<A HREF="../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;progressMonitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#makeBatchBackend(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">makeBatchBackend</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexHierarchy()"><!-- --></A><H3>
getIndexHierarchy</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/spi/internals/PolymorphicIndexHierarchy.html" title="class in org.hibernate.search.spi.internals">PolymorphicIndexHierarchy</A> <B>getIndexHierarchy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getIndexHierarchy()">getIndexHierarchy</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceManager()"><!-- --></A><H3>
getServiceManager</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/engine/ServiceManager.html" title="class in org.hibernate.search.engine">ServiceManager</A> <B>getServiceManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getServiceManager()">getServiceManager</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUninitializedSearchFactory()"><!-- --></A><H3>
getUninitializedSearchFactory</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A> <B>getUninitializedSearchFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html#getUninitializedSearchFactory()">BuildContext</A></CODE></B></DD>
<DD>Returns the SessionFactoryImplementor instance. Do not use until after the initialize and/or start method is
 fully executed.
 Implementations should not cache values provided by the SessionFactoryImplementor but rather access them
 each time: when the configuration is dynamically updated, new changes are available through the
 SearchFactoryImplementor
 For example, prefer
 <code>
 void method() {
   int size = sfi.getDirectoryProviders().size();
 }
 </code>
 to
 <code>
 void method() {
   int size = directoryProviders.size();
 }
 </code>
 where directoryProviders is a class variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html#getUninitializedSearchFactory()">getUninitializedSearchFactory</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html" title="interface in org.hibernate.search.spi">BuildContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJMXEnabled()"><!-- --></A><H3>
isJMXEnabled</H3>
<PRE>
public boolean <B>isJMXEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#isJMXEnabled()">isJMXEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirtyChecksEnabled()"><!-- --></A><H3>
isDirtyChecksEnabled</H3>
<PRE>
public boolean <B>isDirtyChecksEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#isDirtyChecksEnabled()">isDirtyChecksEnabled</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if we are allowed to inspect entity state to
 potentially skip some indexing operations.
 Can be disabled to get pre-3.4 behavior (always rebuild document)</DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
public boolean <B>isStopped</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#isStopped()">isStopped</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the SearchFactory was stopped</DL>
</DD>
</DL>
<HR>

<A NAME="isTransactionManagerExpected()"><!-- --></A><H3>
isTransactionManagerExpected</H3>
<PRE>
public boolean <B>isTransactionManagerExpected</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#isTransactionManagerExpected()">isTransactionManagerExpected</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/WorkerBuildContext.html#isTransactionManagerExpected()">isTransactionManagerExpected</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a transaction manager is expected, <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html#isTransactionManagerExpected()"><CODE>SearchConfiguration.isTransactionManagerExpected()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllIndexesManager()"><!-- --></A><H3>
getAllIndexesManager</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/indexes/impl/IndexManagerHolder.html" title="class in org.hibernate.search.indexes.impl">IndexManagerHolder</A> <B>getAllIndexesManager</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getAllIndexesManager()">getAllIndexesManager</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html#getAllIndexesManager()">getAllIndexesManager</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html" title="interface in org.hibernate.search.spi">BuildContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getAllIndexesManager()">getAllIndexesManager</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the IndexManagerHolder, storing all IndexManager instances.</DL>
</DD>
</DL>
<HR>

<A NAME="getSafeIndexBindingForEntity(java.lang.Class)"><!-- --></A><H3>
getSafeIndexBindingForEntity</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/engine/spi/EntityIndexBinder.html" title="interface in org.hibernate.search.engine.spi">EntityIndexBinder</A> <B>getSafeIndexBindingForEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;entityType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/exception/ErrorHandler.html" title="interface in org.hibernate.search.exception">ErrorHandler</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#getErrorHandler()">SearchFactoryIntegrator</A></CODE></B></DD>
<DD>Used to catch exceptions in all synchronous operations; but default they are logged, the user
 can configure alternative error management means.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html#getErrorHandler()">getErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/BuildContext.html" title="interface in org.hibernate.search.spi">BuildContext</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getErrorHandler()">getErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#getErrorHandler()">getErrorHandler</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configured ErrorHandler, global to the SearchFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexReaderAccessor()"><!-- --></A><H3>
getIndexReaderAccessor</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/indexes/IndexReaderAccessor.html" title="interface in org.hibernate.search.indexes">IndexReaderAccessor</A> <B>getIndexReaderAccessor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#getIndexReaderAccessor()">SearchFactory</A></CODE></B></DD>
<DD>Provides access to the IndexReader API
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html#getIndexReaderAccessor()">getIndexReaderAccessor</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/SearchFactory.html" title="interface in org.hibernate.search">SearchFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IndexReaderAccessor for this SearchFactory</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceInitializer()"><!-- --></A><H3>
getInstanceInitializer</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A> <B>getInstanceInitializer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getInstanceInitializer()">getInstanceInitializer</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getInstanceInitializer()">getInstanceInitializer</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/WorkerBuildContext.html#getInstanceInitializer()">getInstanceInitializer</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns an instance of <code>InstanceInitializer</code> for class/object initialization.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTimeoutExceptionFactory()"><!-- --></A><H3>
getDefaultTimeoutExceptionFactory</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/query/engine/spi/TimeoutExceptionFactory.html" title="interface in org.hibernate.search.query.engine.spi">TimeoutExceptionFactory</A> <B>getDefaultTimeoutExceptionFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getDefaultTimeoutExceptionFactory()">getDefaultTimeoutExceptionFactory</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html#getDefaultTimeoutExceptionFactory()">getDefaultTimeoutExceptionFactory</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimingSource()"><!-- --></A><H3>
getTimingSource</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/engine/spi/TimingSource.html" title="interface in org.hibernate.search.engine.spi">TimingSource</A> <B>getTimingSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html#getTimingSource()">getTimingSource</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getTimingSource()">getTimingSource</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProgrammaticMapping()"><!-- --></A><H3>
getProgrammaticMapping</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/cfg/SearchMapping.html" title="class in org.hibernate.search.cfg">SearchMapping</A> <B>getProgrammaticMapping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#getProgrammaticMapping()">getProgrammaticMapping</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIndexMetadataComplete()"><!-- --></A><H3>
isIndexMetadataComplete</H3>
<PRE>
public boolean <B>isIndexMetadataComplete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html#isIndexMetadataComplete()">isIndexMetadataComplete</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/spi/WorkerBuildContext.html#isIndexMetadataComplete()">isIndexMetadataComplete</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it is safe to assume that the information we have about
 index metadata is accurate. This should be set to false for example if the index
 could contain Documents related to types not known to this SearchFactory instance.<DT><B>See Also:</B><DD><CODE>org.hibernate.search.cfg.spi.SearchConfiguration#isIndexMetadateComplete</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImmutableSearchFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html" title="class in org.hibernate.search.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/search/impl/IncrementalSearchConfiguration.html" title="class in org.hibernate.search.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/impl/ImmutableSearchFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImmutableSearchFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
