<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:14 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MassIndexerImpl (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MassIndexerImpl (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MassIndexerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/search/impl/MappingModelMetadataProvider.html" title="class in org.hibernate.search.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/search/impl/MutableSearchFactory.html" title="class in org.hibernate.search.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/impl/MassIndexerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MassIndexerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.search.impl</FONT>
<BR>
Class MassIndexerImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hibernate.search.impl.MassIndexerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MassIndexerImpl</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></DL>
</PRE>

<P>
Prepares and configures a BatchIndexingWorkspace to start rebuilding
 the indexes for all entity instances in the database.
 The type of these entities is either all indexed entities or a
 subset, always including all subtypes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sanne Grinovero</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#rootEntities">rootEntities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#MassIndexerImpl(org.hibernate.search.engine.spi.SearchFactoryImplementor, org.hibernate.SessionFactory, java.lang.Class...)">MassIndexerImpl</A></B>(<A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A>&nbsp;searchFactory,
                <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</A>&nbsp;sessionFactory,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#batchSizeToLoadObjects(int)">batchSizeToLoadObjects</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the batch size used to load the root entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#cacheMode(org.hibernate.CacheMode)">cacheMode</A></B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/CacheMode.html?is-external=true" title="class or interface in org.hibernate">CacheMode</A>&nbsp;cacheMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cache interaction mode for the data loading tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hibernate/search/batchindexing/impl/BatchCoordinator.html" title="class in org.hibernate.search.batchindexing.impl">BatchCoordinator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#createCoordinator()">createCoordinator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#idFetchSize(int)">idFetchSize</A></B>(int&nbsp;idFetchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the fetch size to be used when loading primary keys
 if objects to be indexed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#limitIndexedObjectsTo(long)">limitIndexedObjectsTo</A></B>(long&nbsp;maximum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPERIMENTAL method: will probably change
 
 Will stop indexing after having indexed a set amount of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#optimizeAfterPurge(boolean)">optimizeAfterPurge</A></B>(boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If index optimization should be run before starting,
 after the purgeAll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#optimizeOnFinish(boolean)">optimizeOnFinish</A></B>(boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If index optimization has to be started at the end
 of the indexing process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#progressMonitor(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">progressMonitor</A></B>(<A HREF="../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default <code>MassIndexerProgressMonitor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#purgeAllOnStart(boolean)">purgeAllOnStart</A></B>(boolean&nbsp;purgeAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If all entities should be removed from the index before starting
 using purgeAll.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the indexing process in background (asynchronous).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#startAndWait()">startAndWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the indexing process, and then block until it's finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#threadsForIndexWriter(int)">threadsForIndexWriter</A></B>(int&nbsp;numberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#threadsForSubsequentFetching(int)">threadsForSubsequentFetching</A></B>(int&nbsp;numberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of threads used to load the lazy collections
 related to the indexed entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html#threadsToLoadObjects(int)">threadsToLoadObjects</A></B>(int&nbsp;numberOfThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of threads to be used to load
 the root entities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rootEntities"><!-- --></A><H3>
rootEntities</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt; <B>rootEntities</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MassIndexerImpl(org.hibernate.search.engine.spi.SearchFactoryImplementor, org.hibernate.SessionFactory, java.lang.Class...)"><!-- --></A><H3>
MassIndexerImpl</H3>
<PRE>
protected <B>MassIndexerImpl</B>(<A HREF="../../../../org/hibernate/search/engine/spi/SearchFactoryImplementor.html" title="interface in org.hibernate.search.engine.spi">SearchFactoryImplementor</A>&nbsp;searchFactory,
                          <A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/SessionFactory.html?is-external=true" title="class or interface in org.hibernate">SessionFactory</A>&nbsp;sessionFactory,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;entities)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cacheMode(org.hibernate.CacheMode)"><!-- --></A><H3>
cacheMode</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>cacheMode</B>(<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/CacheMode.html?is-external=true" title="class or interface in org.hibernate">CacheMode</A>&nbsp;cacheMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#cacheMode(org.hibernate.CacheMode)">MassIndexer</A></CODE></B></DD>
<DD>Sets the cache interaction mode for the data loading tasks.
 Defaults to <tt>CacheMode.IGNORE</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#cacheMode(org.hibernate.CacheMode)">cacheMode</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this</tt> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="threadsToLoadObjects(int)"><!-- --></A><H3>
threadsToLoadObjects</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>threadsToLoadObjects</B>(int&nbsp;numberOfThreads)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#threadsToLoadObjects(int)">MassIndexer</A></CODE></B></DD>
<DD>Set the number of threads to be used to load
 the root entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#threadsToLoadObjects(int)">threadsToLoadObjects</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this</tt> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="batchSizeToLoadObjects(int)"><!-- --></A><H3>
batchSizeToLoadObjects</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>batchSizeToLoadObjects</B>(int&nbsp;batchSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#batchSizeToLoadObjects(int)">MassIndexer</A></CODE></B></DD>
<DD>Sets the batch size used to load the root entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#batchSizeToLoadObjects(int)">batchSizeToLoadObjects</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this</tt> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="threadsForSubsequentFetching(int)"><!-- --></A><H3>
threadsForSubsequentFetching</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>threadsForSubsequentFetching</B>(int&nbsp;numberOfThreads)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#threadsForSubsequentFetching(int)">MassIndexer</A></CODE></B></DD>
<DD>Sets the number of threads used to load the lazy collections
 related to the indexed entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#threadsForSubsequentFetching(int)">threadsForSubsequentFetching</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this</tt> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="threadsForIndexWriter(int)"><!-- --></A><H3>
threadsForIndexWriter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>threadsForIndexWriter</B>(int&nbsp;numberOfThreads)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#threadsForIndexWriter(int)">MassIndexer</A></CODE></B></DD>
<DD>Deprecated: value is ignored.
 To have more threads working on the IndexWriter, use the worker.thread_pool.size
 option.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#threadsForIndexWriter(int)">threadsForIndexWriter</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="progressMonitor(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)"><!-- --></A><H3>
progressMonitor</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>progressMonitor</B>(<A HREF="../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>&nbsp;monitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#progressMonitor(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">MassIndexer</A></CODE></B></DD>
<DD>Override the default <code>MassIndexerProgressMonitor</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#progressMonitor(org.hibernate.search.batchindexing.MassIndexerProgressMonitor)">progressMonitor</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitor</CODE> - this instance will receive updates about the massindexing progress.
<DT><B>Returns:</B><DD><tt>this</tt> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeOnFinish(boolean)"><!-- --></A><H3>
optimizeOnFinish</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>optimizeOnFinish</B>(boolean&nbsp;optimize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#optimizeOnFinish(boolean)">MassIndexer</A></CODE></B></DD>
<DD>If index optimization has to be started at the end
 of the indexing process.
 Defaults to <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#optimizeOnFinish(boolean)">optimizeOnFinish</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this</tt> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="optimizeAfterPurge(boolean)"><!-- --></A><H3>
optimizeAfterPurge</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>optimizeAfterPurge</B>(boolean&nbsp;optimize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#optimizeAfterPurge(boolean)">MassIndexer</A></CODE></B></DD>
<DD>If index optimization should be run before starting,
 after the purgeAll. Has no effect if <tt>purgeAll</tt> is set to false.
 Defaults to <tt>true</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#optimizeAfterPurge(boolean)">optimizeAfterPurge</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this</tt> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="purgeAllOnStart(boolean)"><!-- --></A><H3>
purgeAllOnStart</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>purgeAllOnStart</B>(boolean&nbsp;purgeAll)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#purgeAllOnStart(boolean)">MassIndexer</A></CODE></B></DD>
<DD>If all entities should be removed from the index before starting
 using purgeAll. Set it to false only if you know there are no
 entities in the index: otherwise search results may be duplicated.
 Defaults to true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#purgeAllOnStart(boolean)">purgeAllOnStart</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this</tt> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</A>&lt;?&gt; <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#start()">MassIndexer</A></CODE></B></DD>
<DD>Starts the indexing process in background (asynchronous).
 Can be called only once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Future to control task canceling.
 get() will block until completion.
 cancel() is currently not implemented.</DL>
</DD>
</DL>
<HR>

<A NAME="startAndWait()"><!-- --></A><H3>
startAndWait</H3>
<PRE>
public void <B>startAndWait</B>()
                  throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#startAndWait()">MassIndexer</A></CODE></B></DD>
<DD>Starts the indexing process, and then block until it's finished.
 Can be called only once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#startAndWait()">startAndWait</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - if the current thread is interrupted
 while waiting.</DL>
</DD>
</DL>
<HR>

<A NAME="createCoordinator()"><!-- --></A><H3>
createCoordinator</H3>
<PRE>
protected <A HREF="../../../../org/hibernate/search/batchindexing/impl/BatchCoordinator.html" title="class in org.hibernate.search.batchindexing.impl">BatchCoordinator</A> <B>createCoordinator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="limitIndexedObjectsTo(long)"><!-- --></A><H3>
limitIndexedObjectsTo</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>limitIndexedObjectsTo</B>(long&nbsp;maximum)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#limitIndexedObjectsTo(long)">MassIndexer</A></CODE></B></DD>
<DD>EXPERIMENTAL method: will probably change
 
 Will stop indexing after having indexed a set amount of objects.
 As a results the index will not be consistent
 with the database: use only for testing on an (undefined) subset of database data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#limitIndexedObjectsTo(long)">limitIndexedObjectsTo</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this</tt> for method chaining</DL>
</DD>
</DL>
<HR>

<A NAME="idFetchSize(int)"><!-- --></A><H3>
idFetchSize</H3>
<PRE>
public <A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A> <B>idFetchSize</B>(int&nbsp;idFetchSize)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#idFetchSize(int)">MassIndexer</A></CODE></B></DD>
<DD>Specifies the fetch size to be used when loading primary keys
 if objects to be indexed. Some databases accept special values,
 for example MySQL might benefit from using <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang"><CODE>Integer.MIN_VALUE</CODE></A>
 otherwise it will attempt to preload everything in memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html#idFetchSize(int)">idFetchSize</A></CODE> in interface <CODE><A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>this</tt> for method chaining</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MassIndexerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/search/impl/MappingModelMetadataProvider.html" title="class in org.hibernate.search.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/search/impl/MutableSearchFactory.html" title="class in org.hibernate.search.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/impl/MassIndexerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MassIndexerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
