<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:15 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hibernate.search.impl Class Hierarchy (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.search.impl Class Hierarchy (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/search/hcore/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/search/indexes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.search.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/ConfigContext.html" title="class in org.hibernate.search.impl"><B>ConfigContext</B></A><LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/FullTextSessionImpl.html" title="class in org.hibernate.search.impl"><B>FullTextSessionImpl</B></A> (implements org.hibernate.search.<A HREF="../../../../org/hibernate/search/FullTextSession.html" title="interface in org.hibernate.search">FullTextSession</A>, org.hibernate.engine.spi.<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/engine/spi/SessionImplementor.html?is-external=true" title="class or interface in org.hibernate.engine.spi">SessionImplementor</A>)
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/FullTextSharedSessionBuilderDelegator.html" title="class in org.hibernate.search.impl"><B>FullTextSharedSessionBuilderDelegator</B></A> (implements org.hibernate.search.<A HREF="../../../../org/hibernate/search/FullTextSharedSessionBuilder.html" title="interface in org.hibernate.search">FullTextSharedSessionBuilder</A>)
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/ImmutableSearchFactory.html" title="class in org.hibernate.search.impl"><B>ImmutableSearchFactory</B></A> (implements org.hibernate.search.spi.internals.<A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryImplementorWithShareableState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryImplementorWithShareableState</A>, org.hibernate.search.spi.<A HREF="../../../../org/hibernate/search/spi/WorkerBuildContext.html" title="interface in org.hibernate.search.spi">WorkerBuildContext</A>)
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/IncrementalSearchConfiguration.html" title="class in org.hibernate.search.impl"><B>IncrementalSearchConfiguration</B></A> (implements org.hibernate.search.cfg.spi.<A HREF="../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A>)
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/MappingModelMetadataProvider.html" title="class in org.hibernate.search.impl"><B>MappingModelMetadataProvider</B></A> (implements org.hibernate.annotations.common.reflection.<A HREF="http://docs.jboss.org/hibernate/stable/core/javadocs/org/hibernate/annotations/common.reflection.MetadataProvider.html?is-external=true" title="class or interface in org.hibernate.annotations">MetadataProvider</A>)
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/MassIndexerImpl.html" title="class in org.hibernate.search.impl"><B>MassIndexerImpl</B></A> (implements org.hibernate.search.<A HREF="../../../../org/hibernate/search/MassIndexer.html" title="interface in org.hibernate.search">MassIndexer</A>)
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/MutableSearchFactory.html" title="class in org.hibernate.search.impl"><B>MutableSearchFactory</B></A> (implements org.hibernate.search.spi.internals.<A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryImplementorWithShareableState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryImplementorWithShareableState</A>, org.hibernate.search.spi.<A HREF="../../../../org/hibernate/search/spi/SearchFactoryIntegrator.html" title="interface in org.hibernate.search.spi">SearchFactoryIntegrator</A>)
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/MutableSearchFactoryState.html" title="class in org.hibernate.search.impl"><B>MutableSearchFactoryState</B></A> (implements org.hibernate.search.spi.internals.<A HREF="../../../../org/hibernate/search/spi/internals/SearchFactoryState.html" title="interface in org.hibernate.search.spi.internals">SearchFactoryState</A>)
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/ReflectionReplacingSearchConfiguration.html" title="class in org.hibernate.search.impl"><B>ReflectionReplacingSearchConfiguration</B></A> (implements org.hibernate.search.cfg.spi.<A HREF="../../../../org/hibernate/search/cfg/spi/SearchConfiguration.html" title="interface in org.hibernate.search.cfg.spi">SearchConfiguration</A>)
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/SearchMappingBuilder.html" title="class in org.hibernate.search.impl"><B>SearchMappingBuilder</B></A><LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/SimpleIndexingProgressMonitor.html" title="class in org.hibernate.search.impl"><B>SimpleIndexingProgressMonitor</B></A> (implements org.hibernate.search.batchindexing.<A HREF="../../../../org/hibernate/search/batchindexing/MassIndexerProgressMonitor.html" title="interface in org.hibernate.search.batchindexing">MassIndexerProgressMonitor</A>)
<LI TYPE="circle">org.hibernate.search.impl.<A HREF="../../../../org/hibernate/search/impl/SimpleInitializer.html" title="class in org.hibernate.search.impl"><B>SimpleInitializer</B></A> (implements org.hibernate.search.spi.<A HREF="../../../../org/hibernate/search/spi/InstanceInitializer.html" title="interface in org.hibernate.search.spi">InstanceInitializer</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hibernate/search/hcore/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hibernate/search/indexes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
