<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Tue Apr 03 21:08:15 BST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package org.hibernate.search.spi (Hibernate Search 4.1.0.Final)
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.hibernate.search.spi (Hibernate Search 4.1.0.Final)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/spi/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.hibernate.search.spi</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.backend"><B>org.hibernate.search.backend</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.backend.impl"><B>org.hibernate.search.backend.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.backend.impl.batch"><B>org.hibernate.search.backend.impl.batch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.backend.impl.blackhole"><B>org.hibernate.search.backend.impl.blackhole</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.backend.impl.jgroups"><B>org.hibernate.search.backend.impl.jgroups</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.backend.impl.jms"><B>org.hibernate.search.backend.impl.jms</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.backend.impl.lucene"><B>org.hibernate.search.backend.impl.lucene</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.backend.spi"><B>org.hibernate.search.backend.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.cfg.impl"><B>org.hibernate.search.cfg.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.cfg.spi"><B>org.hibernate.search.cfg.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.engine"><B>org.hibernate.search.engine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.engine.impl"><B>org.hibernate.search.engine.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.engine.spi"><B>org.hibernate.search.engine.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.impl"><B>org.hibernate.search.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.indexes.impl"><B>org.hibernate.search.indexes.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.indexes.spi"><B>org.hibernate.search.indexes.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.infinispan"><B>org.hibernate.search.infinispan</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.infinispan.impl"><B>org.hibernate.search.infinispan.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.spi"><B>org.hibernate.search.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.spi.internals"><B>org.hibernate.search.spi.internals</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.store"><B>org.hibernate.search.store</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.search.store.impl"><B>org.hibernate.search.store.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.backend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/backend/package-summary.html">org.hibernate.search.backend</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.backend"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.backend.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/backend/impl/package-summary.html">org.hibernate.search.backend.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.backend.impl"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.backend.impl.batch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/backend/impl/batch/package-summary.html">org.hibernate.search.backend.impl.batch</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/SearchFactoryIntegrator.html#org.hibernate.search.backend.impl.batch"><B>SearchFactoryIntegrator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This contract is considered experimental.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.backend.impl.blackhole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/backend/impl/blackhole/package-summary.html">org.hibernate.search.backend.impl.blackhole</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.backend.impl.blackhole"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.backend.impl.jgroups"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/backend/impl/jgroups/package-summary.html">org.hibernate.search.backend.impl.jgroups</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/BuildContext.html#org.hibernate.search.backend.impl.jgroups"><B>BuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context that can be used by some services at initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/ServiceProvider.html#org.hibernate.search.backend.impl.jgroups"><B>ServiceProvider</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the life cycle of a service attached and used by Hibernate Search

 It allows to:
  - start the service
  - stop the service
  - declare the key the service is exposed to
 TODO should it be the implementation name itself?
  - provide access tot he service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.backend.impl.jgroups"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.backend.impl.jms"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/backend/impl/jms/package-summary.html">org.hibernate.search.backend.impl.jms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.backend.impl.jms"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.backend.impl.lucene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/backend/impl/lucene/package-summary.html">org.hibernate.search.backend.impl.lucene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.backend.impl.lucene"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.backend.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/backend/spi/package-summary.html">org.hibernate.search.backend.spi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.backend.spi"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.cfg.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/cfg/impl/package-summary.html">org.hibernate.search.cfg.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/InstanceInitializer.html#org.hibernate.search.cfg.impl"><B>InstanceInitializer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the Hibernate Core integration (for example) we need to make sure that the
 entities and collections we're working on are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/ServiceProvider.html#org.hibernate.search.cfg.impl"><B>ServiceProvider</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the life cycle of a service attached and used by Hibernate Search

 It allows to:
  - start the service
  - stop the service
  - declare the key the service is exposed to
 TODO should it be the implementation name itself?
  - provide access tot he service</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.cfg.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/cfg/spi/package-summary.html">org.hibernate.search.cfg.spi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/InstanceInitializer.html#org.hibernate.search.cfg.spi"><B>InstanceInitializer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the Hibernate Core integration (for example) we need to make sure that the
 entities and collections we're working on are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/ServiceProvider.html#org.hibernate.search.cfg.spi"><B>ServiceProvider</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the life cycle of a service attached and used by Hibernate Search

 It allows to:
  - start the service
  - stop the service
  - declare the key the service is exposed to
 TODO should it be the implementation name itself?
  - provide access tot he service</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/engine/package-summary.html">org.hibernate.search.engine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/BuildContext.html#org.hibernate.search.engine"><B>BuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context that can be used by some services at initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/ServiceProvider.html#org.hibernate.search.engine"><B>ServiceProvider</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the life cycle of a service attached and used by Hibernate Search

 It allows to:
  - start the service
  - stop the service
  - declare the key the service is exposed to
 TODO should it be the implementation name itself?
  - provide access tot he service</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.engine.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/engine/impl/package-summary.html">org.hibernate.search.engine.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/InstanceInitializer.html#org.hibernate.search.engine.impl"><B>InstanceInitializer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the Hibernate Core integration (for example) we need to make sure that the
 entities and collections we're working on are initialized.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.engine.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/engine/spi/package-summary.html">org.hibernate.search.engine.spi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/InstanceInitializer.html#org.hibernate.search.engine.spi"><B>InstanceInitializer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the Hibernate Core integration (for example) we need to make sure that the
 entities and collections we're working on are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/SearchFactoryIntegrator.html#org.hibernate.search.engine.spi"><B>SearchFactoryIntegrator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This contract is considered experimental.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/impl/package-summary.html">org.hibernate.search.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/BuildContext.html#org.hibernate.search.impl"><B>BuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context that can be used by some services at initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/InstanceInitializer.html#org.hibernate.search.impl"><B>InstanceInitializer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the Hibernate Core integration (for example) we need to make sure that the
 entities and collections we're working on are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/SearchFactoryIntegrator.html#org.hibernate.search.impl"><B>SearchFactoryIntegrator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This contract is considered experimental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/ServiceProvider.html#org.hibernate.search.impl"><B>ServiceProvider</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the life cycle of a service attached and used by Hibernate Search

 It allows to:
  - start the service
  - stop the service
  - declare the key the service is exposed to
 TODO should it be the implementation name itself?
  - provide access tot he service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.impl"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.indexes.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/indexes/impl/package-summary.html">org.hibernate.search.indexes.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.indexes.impl"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.indexes.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/indexes/spi/package-summary.html">org.hibernate.search.indexes.spi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.indexes.spi"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.infinispan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/infinispan/package-summary.html">org.hibernate.search.infinispan</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/BuildContext.html#org.hibernate.search.infinispan"><B>BuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context that can be used by some services at initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/ServiceProvider.html#org.hibernate.search.infinispan"><B>ServiceProvider</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the life cycle of a service attached and used by Hibernate Search

 It allows to:
  - start the service
  - stop the service
  - declare the key the service is exposed to
 TODO should it be the implementation name itself?
  - provide access tot he service</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.infinispan.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/infinispan/impl/package-summary.html">org.hibernate.search.infinispan.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/BuildContext.html#org.hibernate.search.infinispan.impl"><B>BuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context that can be used by some services at initialization</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/BuildContext.html#org.hibernate.search.spi"><B>BuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context that can be used by some services at initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/InstanceInitializer.html#org.hibernate.search.spi"><B>InstanceInitializer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the Hibernate Core integration (for example) we need to make sure that the
 entities and collections we're working on are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/SearchFactoryBuilder.html#org.hibernate.search.spi"><B>SearchFactoryBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a search factory following the builder pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/SearchFactoryIntegrator.html#org.hibernate.search.spi"><B>SearchFactoryIntegrator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This contract is considered experimental.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/ServiceProvider.html#org.hibernate.search.spi"><B>ServiceProvider</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the life cycle of a service attached and used by Hibernate Search

 It allows to:
  - start the service
  - stop the service
  - declare the key the service is exposed to
 TODO should it be the implementation name itself?
  - provide access tot he service</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.spi.internals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/spi/internals/package-summary.html">org.hibernate.search.spi.internals</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/InstanceInitializer.html#org.hibernate.search.spi.internals"><B>InstanceInitializer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the Hibernate Core integration (for example) we need to make sure that the
 entities and collections we're working on are initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/SearchFactoryIntegrator.html#org.hibernate.search.spi.internals"><B>SearchFactoryIntegrator</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This contract is considered experimental.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/store/package-summary.html">org.hibernate.search.store</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/BuildContext.html#org.hibernate.search.store"><B>BuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context that can be used by some services at initialization</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.search.store.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/hibernate/search/spi/package-summary.html">org.hibernate.search.spi</A> used by <A HREF="../../../../org/hibernate/search/store/impl/package-summary.html">org.hibernate.search.store.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/BuildContext.html#org.hibernate.search.store.impl"><B>BuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context that can be used by some services at initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/hibernate/search/spi/class-use/WorkerBuildContext.html#org.hibernate.search.store.impl"><B>WorkerBuildContext</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build context for the worker and other backend
 Available after all index, entity metadata are built.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/search/spi/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2006-2012 <a href="http://redhat.com">Red Hat Middleware, LLC.</a>  All Rights Reserved
</BODY>
</HTML>
